(0, 'mission_id', 'INTEGER', 1, None, 1)
(1, 'campaign_id', 'INTEGER', 1, None, 0)
(2, 'type', 'INTEGER', 1, None, 0)
(3, 'disp_group', 'INTEGER', 1, None, 0)
(4, 'category_icon', 'INTEGER', 1, None, 0)
(5, 'description', 'TEXT', 1, None, 0)
(6, 'mission_condition', 'INTEGER', 1, None, 0)
(7, 'condition_value_1', 'INTEGER', 0, None, 0)
(8, 'condition_value_2', 'INTEGER', 0, None, 0)
(9, 'condition_value_3', 'INTEGER', 0, None, 0)
(10, 'condition_value_4', 'INTEGER', 0, None, 0)
(11, 'condition_value_5', 'INTEGER', 0, None, 0)
(12, 'condition_value_6', 'INTEGER', 0, None, 0)
(13, 'condition_value_7', 'INTEGER', 0, None, 0)
(14, 'condition_value_8', 'INTEGER', 0, None, 0)
(15, 'condition_value_9', 'INTEGER', 0, None, 0)
(16, 'condition_value_10', 'INTEGER', 0, None, 0)
(17, 'condition_num', 'INTEGER', 1, None, 0)
(18, 'campaign_mission_reward_id', 'INTEGER', 1, None, 0)
(19, 'system_id', 'INTEGER', 0, None, 0)
(20, 'start_time', 'TEXT', 1, None, 0)
(21, 'end_time', 'TEXT', 1, None, 0)
(22, 'min_level', 'INTEGER', 1, None, 0)
(23, 'max_level', 'INTEGER', 1, None, 0)
(24, 'title_color_id', 'INTEGER', 1, None, 0)
(25, 'visible_flag', 'INTEGER', 1, None, 0)
(26, 'mark_flag', 'INTEGER', 1, None, 0)
