(0, 'story_id', 'INTEGER', 1, None, 1)
(1, 'unlock_story_name', 'TEXT', 1, None, 0)
(2, 'status_type_1', 'INTEGER', 1, None, 0)
(3, 'status_rate_1', 'INTEGER', 1, None, 0)
(4, 'status_type_2', 'INTEGER', 1, None, 0)
(5, 'status_rate_2', 'INTEGER', 1, None, 0)
(6, 'status_type_3', 'INTEGER', 1, None, 0)
(7, 'status_rate_3', 'INTEGER', 1, None, 0)
(8, 'status_type_4', 'INTEGER', 1, None, 0)
(9, 'status_rate_4', 'INTEGER', 1, None, 0)
(10, 'status_type_5', 'INTEGER', 1, None, 0)
(11, 'status_rate_5', 'INTEGER', 1, None, 0)
(12, 'chara_id_1', 'INTEGER', 1, None, 0)
(13, 'chara_id_2', 'INTEGER', 1, None, 0)
(14, 'chara_id_3', 'INTEGER', 1, None, 0)
(15, 'chara_id_4', 'INTEGER', 1, None, 0)
(16, 'chara_id_5', 'INTEGER', 1, None, 0)
(17, 'chara_id_6', 'INTEGER', 1, None, 0)
(18, 'chara_id_7', 'INTEGER', 1, None, 0)
(19, 'chara_id_8', 'INTEGER', 1, None, 0)
(20, 'chara_id_9', 'INTEGER', 1, None, 0)
(21, 'chara_id_10', 'INTEGER', 1, None, 0)
