(0, 'rail_id', 'INTEGER', 1, None, 1)
(1, 'gimmick_1_id', 'TEXT', 1, None, 0)
(2, 'gimmick_1_x', 'INTEGER', 1, None, 0)
(3, 'gimmick_2_id', 'TEXT', 1, None, 0)
(4, 'gimmick_2_x', 'INTEGER', 1, None, 0)
(5, 'gimmick_3_id', 'TEXT', 1, None, 0)
(6, 'gimmick_3_x', 'INTEGER', 1, None, 0)
(7, 'gimmick_4_id', 'TEXT', 1, None, 0)
(8, 'gimmick_4_x', 'INTEGER', 1, None, 0)
(9, 'gimmick_5_id', 'TEXT', 1, None, 0)
(10, 'gimmick_5_x', 'INTEGER', 1, None, 0)
(11, 'gimmick_6_id', 'TEXT', 1, None, 0)
(12, 'gimmick_6_x', 'INTEGER', 1, None, 0)
(13, 'gimmick_7_id', 'TEXT', 1, None, 0)
(14, 'gimmick_7_x', 'INTEGER', 1, None, 0)
(15, 'gimmick_8_id', 'TEXT', 1, None, 0)
(16, 'gimmick_8_x', 'INTEGER', 1, None, 0)
(17, 'gimmick_9_id', 'TEXT', 1, None, 0)
(18, 'gimmick_9_x', 'INTEGER', 1, None, 0)
(19, 'gimmick_10_id', 'TEXT', 1, None, 0)
(20, 'gimmick_10_x', 'INTEGER', 1, None, 0)
