(0, 'id', 'INTEGER', 1, None, 1)
(1, 'fortune_id', 'INTEGER', 1, None, 0)
(2, 'rank', 'INTEGER', 1, None, 0)
(3, 'reward_type_1', 'INTEGER', 1, None, 0)
(4, 'reward_id_1', 'INTEGER', 1, None, 0)
(5, 'count_1', 'INTEGER', 1, None, 0)
(6, 'reward_type_2', 'INTEGER', 1, None, 0)
(7, 'reward_id_2', 'INTEGER', 1, None, 0)
(8, 'count_2', 'INTEGER', 1, None, 0)
(9, 'reward_type_3', 'INTEGER', 1, None, 0)
(10, 'reward_id_3', 'INTEGER', 1, None, 0)
(11, 'count_3', 'INTEGER', 1, None, 0)
(12, 'reward_type_4', 'INTEGER', 1, None, 0)
(13, 'reward_id_4', 'INTEGER', 1, None, 0)
(14, 'count_4', 'INTEGER', 1, None, 0)
(15, 'reward_type_5', 'INTEGER', 1, None, 0)
(16, 'reward_id_5', 'INTEGER', 1, None, 0)
(17, 'count_5', 'INTEGER', 1, None, 0)
