(0, 'id', 'INTEGER', 1, None, 0)
(1, 'damage_rank_id', 'INTEGER', 1, None, 1)
(2, 'ranking_from', 'INTEGER', 1, None, 2)
(3, 'ranking_to', 'INTEGER', 1, None, 3)
(4, 'odds_group_id', 'INTEGER', 1, None, 0)
(5, 'reward_type_1', 'INTEGER', 1, None, 0)
(6, 'reward_id_1', 'INTEGER', 1, None, 0)
(7, 'reward_num_1', 'INTEGER', 1, None, 0)
(8, 'reward_type_2', 'INTEGER', 1, None, 0)
(9, 'reward_id_2', 'INTEGER', 1, None, 0)
(10, 'reward_num_2', 'INTEGER', 1, None, 0)
(11, 'reward_type_3', 'INTEGER', 1, None, 0)
(12, 'reward_id_3', 'INTEGER', 1, None, 0)
(13, 'reward_num_3', 'INTEGER', 1, None, 0)
(14, 'reward_type_4', 'INTEGER', 1, None, 0)
(15, 'reward_id_4', 'INTEGER', 1, None, 0)
(16, 'reward_num_4', 'INTEGER', 1, None, 0)
(17, 'reward_type_5', 'INTEGER', 1, None, 0)
(18, 'reward_id_5', 'INTEGER', 1, None, 0)
(19, 'reward_num_5', 'INTEGER', 1, None, 0)
