(0, 'id', 'INTEGER', 1, None, 1)
(1, 'clan_battle_id', 'INTEGER', 1, None, 0)
(2, 'period', 'INTEGER', 1, None, 0)
(3, 'rank_from', 'INTEGER', 1, None, 0)
(4, 'rank_to', 'INTEGER', 1, None, 0)
(5, 'ranking_bonus_group', 'INTEGER', 1, None, 0)
(6, 'reward_type_1', 'INTEGER', 1, None, 0)
(7, 'reward_id_1', 'INTEGER', 1, None, 0)
(8, 'reward_num_1', 'INTEGER', 1, None, 0)
(9, 'reward_type_2', 'INTEGER', 1, None, 0)
(10, 'reward_id_2', 'INTEGER', 1, None, 0)
(11, 'reward_num_2', 'INTEGER', 1, None, 0)
(12, 'reward_type_3', 'INTEGER', 1, None, 0)
(13, 'reward_id_3', 'INTEGER', 1, None, 0)
(14, 'reward_num_3', 'INTEGER', 1, None, 0)
(15, 'reward_type_4', 'INTEGER', 1, None, 0)
(16, 'reward_id_4', 'INTEGER', 1, None, 0)
(17, 'reward_num_4', 'INTEGER', 1, None, 0)
(18, 'reward_type_5', 'INTEGER', 1, None, 0)
(19, 'reward_id_5', 'INTEGER', 1, None, 0)
(20, 'reward_num_5', 'INTEGER', 1, None, 0)
