(0, 'quest_id', 'INTEGER', 1, None, 1)
(1, 'quest_name', 'TEXT', 1, None, 0)
(2, 'difficulty_level', 'INTEGER', 1, None, 0)
(3, 'limit_team_level', 'INTEGER', 1, None, 0)
(4, 'team_exp', 'INTEGER', 1, None, 0)
(5, 'exp', 'INTEGER', 1, None, 0)
(6, 'limit_time', 'INTEGER', 1, None, 0)
(7, 'clear_reward_group_id', 'INTEGER', 1, None, 0)
(8, 'odds_group_id', 'INTEGER', 1, None, 0)
(9, 'lobby_background', 'INTEGER', 1, None, 0)
(10, 'background_1', 'INTEGER', 1, None, 0)
(11, 'wave_group_id_1', 'INTEGER', 1, None, 0)
(12, 'wave_bgm_sheet_id_1', 'TEXT', 1, None, 0)
(13, 'wave_bgm_que_id_1', 'TEXT', 1, None, 0)
(14, 'background_2', 'INTEGER', 1, None, 0)
(15, 'wave_group_id_2', 'INTEGER', 1, None, 0)
(16, 'wave_bgm_sheet_id_2', 'TEXT', 1, None, 0)
(17, 'wave_bgm_que_id_2', 'TEXT', 1, None, 0)
(18, 'background_3', 'INTEGER', 1, None, 0)
(19, 'wave_group_id_3', 'INTEGER', 1, None, 0)
(20, 'wave_bgm_sheet_id_3', 'TEXT', 1, None, 0)
(21, 'wave_bgm_que_id_3', 'TEXT', 1, None, 0)
(22, 'enemy_image_1', 'INTEGER', 1, None, 0)
(23, 'enemy_image_2', 'INTEGER', 1, None, 0)
(24, 'enemy_image_3', 'INTEGER', 1, None, 0)
(25, 'enemy_image_4', 'INTEGER', 1, None, 0)
(26, 'enemy_image_5', 'INTEGER', 1, None, 0)
(27, 'first_reward_image_1', 'INTEGER', 1, None, 0)
(28, 'first_reward_image_2', 'INTEGER', 1, None, 0)
(29, 'first_reward_image_3', 'INTEGER', 1, None, 0)
(30, 'first_reward_image_4', 'INTEGER', 1, None, 0)
(31, 'first_reward_image_5', 'INTEGER', 1, None, 0)
(32, 'repeat_reward_image_1', 'INTEGER', 1, None, 0)
(33, 'repeat_reward_image_2', 'INTEGER', 1, None, 0)
(34, 'repeat_reward_image_3', 'INTEGER', 1, None, 0)
(35, 'cooperation_quest_detail_bg_id', 'INTEGER', 1, None, 0)
(36, 'cooperation_quest_detail_bg_position', 'INTEGER', 1, None, 0)
(37, 'main_enemy_image_wave_1', 'INTEGER', 1, None, 0)
(38, 'sub_enemy_image_wave_1_1', 'INTEGER', 1, None, 0)
(39, 'sub_enemy_image_wave_1_2', 'INTEGER', 1, None, 0)
(40, 'sub_enemy_image_wave_1_3', 'INTEGER', 1, None, 0)
(41, 'sub_enemy_image_wave_1_4', 'INTEGER', 1, None, 0)
(42, 'main_enemy_image_wave_2', 'INTEGER', 1, None, 0)
(43, 'sub_enemy_image_wave_2_1', 'INTEGER', 1, None, 0)
(44, 'sub_enemy_image_wave_2_2', 'INTEGER', 1, None, 0)
(45, 'sub_enemy_image_wave_2_3', 'INTEGER', 1, None, 0)
(46, 'sub_enemy_image_wave_2_4', 'INTEGER', 1, None, 0)
(47, 'main_enemy_image_wave_3', 'INTEGER', 1, None, 0)
(48, 'sub_enemy_image_wave_3_1', 'INTEGER', 1, None, 0)
(49, 'sub_enemy_image_wave_3_2', 'INTEGER', 1, None, 0)
(50, 'sub_enemy_image_wave_3_3', 'INTEGER', 1, None, 0)
(51, 'sub_enemy_image_wave_3_4', 'INTEGER', 1, None, 0)
(52, 'quest_comment', 'TEXT', 1, None, 0)
(53, 'unlock_quest_id_1', 'INTEGER', 1, None, 0)
(54, 'unlock_quest_id_2', 'INTEGER', 1, None, 0)
