(0, 'story_id', 'INTEGER', 1, None, 1)
(1, 'story_group_id', 'INTEGER', 1, None, 0)
(2, 'title', 'TEXT', 1, None, 0)
(3, 'sub_title', 'TEXT', 1, None, 0)
(4, 'visible_type', 'INTEGER', 1, None, 0)
(5, 'story_end', 'INTEGER', 1, None, 0)
(6, 'pre_story_id', 'INTEGER', 1, None, 0)
(7, 'love_level', 'INTEGER', 1, None, 0)
(8, 'requirement_id', 'INTEGER', 1, None, 0)
(9, 'unlock_quest_id', 'INTEGER', 1, None, 0)
(10, 'story_quest_id', 'INTEGER', 1, None, 0)
(11, 'chara_index', 'INTEGER', 1, None, 0)
(12, 'condition_event_quest_id', 'INTEGER', 1, None, 0)
(13, 'condition_event_boss_id', 'INTEGER', 1, None, 0)
(14, 'reward_type_1', 'INTEGER', 1, None, 0)
(15, 'reward_id_1', 'INTEGER', 1, None, 0)
(16, 'reward_value_1', 'INTEGER', 1, None, 0)
(17, 'reward_type_2', 'INTEGER', 1, None, 0)
(18, 'reward_id_2', 'INTEGER', 1, None, 0)
(19, 'reward_value_2', 'INTEGER', 1, None, 0)
(20, 'reward_type_3', 'INTEGER', 1, None, 0)
(21, 'reward_id_3', 'INTEGER', 1, None, 0)
(22, 'reward_value_3', 'INTEGER', 1, None, 0)
(23, 'start_time', 'TEXT', 1, None, 0)
(24, 'end_time', 'TEXT', 1, None, 0)
