(0, 'event_id', 'INTEGER', 1, None, 1)
(1, 'chara_index', 'INTEGER', 1, None, 2)
(2, 'chara_name', 'TEXT', 1, None, 0)
(3, 'max_dear_point', 'INTEGER', 1, None, 0)
(4, 'reference_type', 'INTEGER', 1, None, 0)
(5, 'reference_id', 'INTEGER', 1, None, 0)
(6, 'episode_unlock_offset_x', 'INTEGER', 1, None, 0)
(7, 'episode_unlock_offset_y', 'INTEGER', 1, None, 0)
(8, 'dear_point_up_offset_x', 'INTEGER', 1, None, 0)
(9, 'dear_point_up_offset_y', 'INTEGER', 1, None, 0)
(10, 'condition_story_id', 'INTEGER', 1, None, 0)
