(0, 'quest_id', 'INTEGER', 1, None, 1)
(1, 'dungeon_area_id', 'INTEGER', 1, None, 0)
(2, 'floor_num', 'INTEGER', 1, None, 0)
(3, 'limit_time', 'INTEGER', 1, None, 0)
(4, 'matching_coefficient', 'REAL', 1, None, 0)
(5, 'parts_hp_save_flag', 'INTEGER', 1, None, 0)
(6, 'energy_reset_flag', 'INTEGER', 1, None, 0)
(7, 'reward_image_1', 'INTEGER', 1, None, 0)
(8, 'reward_image_2', 'INTEGER', 1, None, 0)
(9, 'reward_image_3', 'INTEGER', 1, None, 0)
(10, 'reward_coin', 'INTEGER', 1, None, 0)
(11, 'chest_id', 'INTEGER', 1, None, 0)
(12, 'odds_group_id', 'INTEGER', 1, None, 0)
(13, 'background', 'INTEGER', 1, None, 0)
(14, 'dungeon_quest_detail_bg_id', 'INTEGER', 1, None, 0)
(15, 'dungeon_quest_detail_bg_position', 'INTEGER', 1, None, 0)
(16, 'dungeon_quest_detail_monster_size', 'REAL', 1, None, 0)
(17, 'dungeon_quest_detail_monster_position_x_1', 'REAL', 1, None, 0)
(18, 'dungeon_quest_detail_monster_position_x_2', 'REAL', 1, None, 0)
(19, 'dungeon_quest_detail_monster_height', 'REAL', 1, None, 0)
(20, 'multi_target_effect_time', 'REAL', 1, None, 0)
(21, 'wave_bgm_sheet_id_1', 'TEXT', 1, None, 0)
(22, 'wave_bgm_que_id_1', 'TEXT', 1, None, 0)
