(0, 'equipment_id', 'INTEGER', 1, None, 1)
(1, 'equipment_name', 'TEXT', 1, None, 0)
(2, 'description', 'TEXT', 1, None, 0)
(3, 'promotion_level', 'INTEGER', 1, None, 0)
(4, 'hp', 'REAL', 1, None, 0)
(5, 'atk', 'REAL', 1, None, 0)
(6, 'magic_str', 'REAL', 1, None, 0)
(7, 'def', 'REAL', 1, None, 0)
(8, 'magic_def', 'REAL', 1, None, 0)
(9, 'physical_critical', 'REAL', 1, None, 0)
(10, 'magic_critical', 'REAL', 1, None, 0)
(11, 'wave_hp_recovery', 'REAL', 1, None, 0)
(12, 'wave_energy_recovery', 'REAL', 1, None, 0)
(13, 'dodge', 'REAL', 1, None, 0)
(14, 'physical_penetrate', 'REAL', 1, None, 0)
(15, 'magic_penetrate', 'REAL', 1, None, 0)
(16, 'life_steal', 'REAL', 1, None, 0)
(17, 'hp_recovery_rate', 'REAL', 1, None, 0)
(18, 'energy_recovery_rate', 'REAL', 1, None, 0)
(19, 'energy_reduce_rate', 'REAL', 1, None, 0)
(20, 'accuracy', 'REAL', 1, None, 0)
