(0, 'growth_id', 'INTEGER', 1, None, 1)
(1, 'growth_type', 'INTEGER', 1, None, 0)
(2, 'is_restriction', 'INTEGER', 1, None, 0)
(3, 'unit_rarity', 'INTEGER', 1, None, 0)
(4, 'unit_level', 'INTEGER', 1, None, 0)
(5, 'skill_level', 'INTEGER', 1, None, 0)
(6, 'promotion_level', 'INTEGER', 1, None, 0)
(7, 'equipment_1', 'INTEGER', 1, None, 0)
(8, 'equipment_2', 'INTEGER', 1, None, 0)
(9, 'equipment_3', 'INTEGER', 1, None, 0)
(10, 'equipment_4', 'INTEGER', 1, None, 0)
(11, 'equipment_5', 'INTEGER', 1, None, 0)
(12, 'equipment_6', 'INTEGER', 1, None, 0)
(13, 'love_level', 'INTEGER', 1, None, 0)
