(0, 'guild_id', 'INTEGER', 1, None, 1)
(1, 'guild_name', 'TEXT', 1, None, 0)
(2, 'description', 'TEXT', 1, None, 0)
(3, 'guild_master', 'INTEGER', 1, None, 0)
(4, 'member1', 'INTEGER', 1, None, 0)
(5, 'member2', 'INTEGER', 1, None, 0)
(6, 'member3', 'INTEGER', 1, None, 0)
(7, 'member4', 'INTEGER', 1, None, 0)
(8, 'member5', 'INTEGER', 1, None, 0)
(9, 'member6', 'INTEGER', 1, None, 0)
(10, 'member7', 'INTEGER', 1, None, 0)
(11, 'member8', 'INTEGER', 1, None, 0)
(12, 'member9', 'INTEGER', 1, None, 0)
(13, 'member10', 'INTEGER', 1, None, 0)
(14, 'member11', 'INTEGER', 1, None, 0)
(15, 'member12', 'INTEGER', 1, None, 0)
(16, 'member13', 'INTEGER', 1, None, 0)
(17, 'member14', 'INTEGER', 1, None, 0)
(18, 'member15', 'INTEGER', 1, None, 0)
(19, 'member16', 'INTEGER', 1, None, 0)
(20, 'member17', 'INTEGER', 1, None, 0)
(21, 'member18', 'INTEGER', 1, None, 0)
(22, 'member19', 'INTEGER', 1, None, 0)
(23, 'member20', 'INTEGER', 1, None, 0)
(24, 'member21', 'INTEGER', 1, None, 0)
(25, 'member22', 'INTEGER', 1, None, 0)
(26, 'member23', 'INTEGER', 1, None, 0)
(27, 'member24', 'INTEGER', 1, None, 0)
(28, 'member25', 'INTEGER', 1, None, 0)
(29, 'member26', 'INTEGER', 1, None, 0)
(30, 'member27', 'INTEGER', 1, None, 0)
(31, 'member28', 'INTEGER', 1, None, 0)
(32, 'member29', 'INTEGER', 1, None, 0)
(33, 'member30', 'INTEGER', 1, None, 0)
