(0, 'guild_id', 'INTEGER', 1, None, 1)
(1, 'unlock_story_id', 'INTEGER', 1, None, 0)
(2, 'thumb_id', 'INTEGER', 1, None, 0)
(3, 'member1', 'INTEGER', 1, None, 0)
(4, 'member2', 'INTEGER', 1, None, 0)
(5, 'member3', 'INTEGER', 1, None, 0)
(6, 'member4', 'INTEGER', 1, None, 0)
(7, 'member5', 'INTEGER', 1, None, 0)
(8, 'member6', 'INTEGER', 1, None, 0)
(9, 'member7', 'INTEGER', 1, None, 0)
(10, 'member8', 'INTEGER', 1, None, 0)
(11, 'member9', 'INTEGER', 1, None, 0)
(12, 'member10', 'INTEGER', 1, None, 0)
