(0, 'quest_id', 'INTEGER', 1, None, 1)
(1, 'event_id', 'INTEGER', 1, None, 0)
(2, 'area_id', 'INTEGER', 1, None, 0)
(3, 'quest_seq', 'INTEGER', 1, None, 0)
(4, 'quest_name', 'TEXT', 1, None, 0)
(5, 'position_x', 'INTEGER', 1, None, 0)
(6, 'position_y', 'INTEGER', 1, None, 0)
(7, 'icon_id', 'INTEGER', 1, None, 0)
(8, 'icon_offset_x', 'REAL', 1, None, 0)
(9, 'icon_offset_y', 'REAL', 1, None, 0)
(10, 'icon_scale', 'REAL', 1, None, 0)
(11, 'stamina', 'INTEGER', 1, None, 0)
(12, 'stamina_start', 'INTEGER', 1, None, 0)
(13, 'team_exp', 'INTEGER', 1, None, 0)
(14, 'unit_exp', 'INTEGER', 1, None, 0)
(15, 'love', 'INTEGER', 1, None, 0)
(16, 'limit_time', 'INTEGER', 1, None, 0)
(17, 'daily_limit', 'INTEGER', 1, None, 0)
(18, 'clear_reward_group', 'INTEGER', 1, None, 0)
(19, 'rank_reward_group', 'INTEGER', 1, None, 0)
(20, 'drop_reward_type', 'INTEGER', 1, None, 0)
(21, 'drop_reward_id', 'INTEGER', 1, None, 0)
(22, 'drop_reward_num', 'INTEGER', 1, None, 0)
(23, 'drop_reward_odds', 'INTEGER', 1, None, 0)
(24, 'background_1', 'INTEGER', 1, None, 0)
(25, 'wave_bgm_sheet_id_1', 'TEXT', 1, None, 0)
(26, 'wave_bgm_que_id_1', 'TEXT', 1, None, 0)
(27, 'story_id_wavestart_1', 'INTEGER', 1, None, 0)
(28, 'story_id_waveend_1', 'INTEGER', 1, None, 0)
(29, 'background_2', 'INTEGER', 1, None, 0)
(30, 'wave_bgm_sheet_id_2', 'TEXT', 1, None, 0)
(31, 'wave_bgm_que_id_2', 'TEXT', 1, None, 0)
(32, 'story_id_wavestart_2', 'INTEGER', 1, None, 0)
(33, 'story_id_waveend_2', 'INTEGER', 1, None, 0)
(34, 'background_3', 'INTEGER', 1, None, 0)
(35, 'wave_bgm_sheet_id_3', 'TEXT', 1, None, 0)
(36, 'wave_bgm_que_id_3', 'TEXT', 1, None, 0)
(37, 'story_id_wavestart_3', 'INTEGER', 1, None, 0)
(38, 'story_id_waveend_3', 'INTEGER', 1, None, 0)
(39, 'quest_detail_bg_id', 'INTEGER', 1, None, 0)
(40, 'quest_detail_bg_position', 'INTEGER', 1, None, 0)
(41, 'start_time', 'TEXT', 1, None, 0)
(42, 'end_time', 'TEXT', 1, None, 0)
