(0, 'boss_id', 'INTEGER', 1, None, 1)
(1, 'enemy_identify', 'INTEGER', 1, None, 2)
(2, 'event_id', 'INTEGER', 1, None, 0)
(3, 'must_kill_flag', 'INTEGER', 1, None, 0)
(4, 'event_boss_treasure_box_id', 'INTEGER', 1, None, 0)
(5, 'reward_gold_coefficient', 'REAL', 1, None, 0)
(6, 'reward_gold_limit', 'INTEGER', 1, None, 0)
(7, 'detail_offset_x', 'INTEGER', 1, None, 0)
(8, 'detail_offset_y', 'INTEGER', 1, None, 0)
(9, 'detail_scale', 'REAL', 1, None, 0)
(10, 'map_offset_x', 'INTEGER', 1, None, 0)
(11, 'map_offset_y', 'INTEGER', 1, None, 0)
(12, 'map_scale', 'REAL', 1, None, 0)
(13, 'map_depth', 'INTEGER', 1, None, 0)
