(0, 'quiz_id', 'INTEGER', 1, None, 1)
(1, 'reward_type_1', 'INTEGER', 1, None, 0)
(2, 'reward_id_1', 'INTEGER', 1, None, 0)
(3, 'reward_num_1', 'INTEGER', 1, None, 0)
(4, 'reward_type_2', 'INTEGER', 1, None, 0)
(5, 'reward_id_2', 'INTEGER', 1, None, 0)
(6, 'reward_num_2', 'INTEGER', 1, None, 0)
(7, 'reward_type_3', 'INTEGER', 1, None, 0)
(8, 'reward_id_3', 'INTEGER', 1, None, 0)
(9, 'reward_num_3', 'INTEGER', 1, None, 0)
(10, 'reward_type_4', 'INTEGER', 1, None, 0)
(11, 'reward_id_4', 'INTEGER', 1, None, 0)
(12, 'reward_num_4', 'INTEGER', 1, None, 0)
(13, 'reward_type_5', 'INTEGER', 1, None, 0)
(14, 'reward_id_5', 'INTEGER', 1, None, 0)
(15, 'reward_num_5', 'INTEGER', 1, None, 0)
