(0, 'event_id', 'INTEGER', 1, None, 1)
(1, 'mode', 'INTEGER', 1, None, 2)
(2, 'recommended_level', 'INTEGER', 1, None, 0)
(3, 'purpose_type', 'INTEGER', 1, None, 0)
(4, 'purpose_count', 'INTEGER', 1, None, 0)
(5, 'trigger_hp', 'INTEGER', 1, None, 0)
(6, 'story_id_mode_start', 'INTEGER', 1, None, 0)
(7, 'story_id_mode_end', 'INTEGER', 1, None, 0)
(8, 'wave_group_id', 'INTEGER', 1, None, 0)
(9, 'unnecessary_defeat_chara', 'INTEGER', 1, None, 0)
(10, 'story_start_second', 'REAL', 1, None, 0)
(11, 'action_start_second', 'REAL', 1, None, 0)
(12, 'hp_gauge_color_flag', 'INTEGER', 1, None, 0)
(13, 'start_idle_trigger', 'INTEGER', 1, None, 0)
(14, 'appear_time', 'REAL', 1, None, 0)
(15, 'detail_boss_bg_size', 'REAL', 1, None, 0)
(16, 'detail_boss_bg_height', 'REAL', 1, None, 0)
(17, 'detail_boss_motion', 'TEXT', 1, None, 0)
