(0, 'id', 'INTEGER', 1, None, 1)
(1, 'event_id', 'INTEGER', 1, None, 0)
(2, 'dialog_title', 'TEXT', 1, None, 0)
(3, 'dialog_text', 'TEXT', 1, None, 0)
(4, 'condition_quest_id', 'INTEGER', 1, None, 0)
(5, 'condition_boss_id', 'INTEGER', 1, None, 0)
(6, 'condition_mission_id', 'INTEGER', 1, None, 0)
(7, 'adv_id', 'INTEGER', 1, None, 0)
(8, 'item_type_1', 'INTEGER', 1, None, 0)
(9, 'item_id_1', 'INTEGER', 1, None, 0)
(10, 'item_num_1', 'INTEGER', 1, None, 0)
(11, 'item_type_2', 'INTEGER', 1, None, 0)
(12, 'item_id_2', 'INTEGER', 1, None, 0)
(13, 'item_num_2', 'INTEGER', 1, None, 0)
(14, 'item_type_3', 'INTEGER', 1, None, 0)
(15, 'item_id_3', 'INTEGER', 1, None, 0)
(16, 'item_num_3', 'INTEGER', 1, None, 0)
(17, 'item_type_4', 'INTEGER', 1, None, 0)
(18, 'item_id_4', 'INTEGER', 1, None, 0)
(19, 'item_num_4', 'INTEGER', 1, None, 0)
(20, 'item_type_5', 'INTEGER', 1, None, 0)
(21, 'item_id_5', 'INTEGER', 1, None, 0)
(22, 'item_num_5', 'INTEGER', 1, None, 0)
