(0, 'ticket_id', 'INTEGER', 1, None, 1)
(1, 'exchange_number', 'INTEGER', 1, None, 2)
(2, 'unit_id', 'INTEGER', 1, None, 0)
(3, 'reward_type_1', 'INTEGER', 1, None, 0)
(4, 'reward_id_1', 'INTEGER', 1, None, 0)
(5, 'reward_count_1', 'INTEGER', 1, None, 0)
(6, 'reward_type_2', 'INTEGER', 1, None, 0)
(7, 'reward_id_2', 'INTEGER', 1, None, 0)
(8, 'reward_count_2', 'INTEGER', 1, None, 0)
(9, 'reward_type_3', 'INTEGER', 1, None, 0)
(10, 'reward_id_3', 'INTEGER', 1, None, 0)
(11, 'reward_count_3', 'INTEGER', 1, None, 0)
(12, 'start_time', 'TEXT', 1, None, 0)
(13, 'end_time', 'TEXT', 1, None, 0)
