(0, 'mode', 'INTEGER', 1, None, 1)
(1, 'recommended_level', 'INTEGER', 1, None, 0)
(2, 'purpose_type', 'INTEGER', 1, None, 0)
(3, 'purpose_count', 'INTEGER', 1, None, 0)
(4, 'trigger_hp', 'INTEGER', 1, None, 0)
(5, 'story_id_mode_start', 'INTEGER', 1, None, 0)
(6, 'story_id_mode_end', 'INTEGER', 1, None, 0)
(7, 'wave_group_id', 'INTEGER', 1, None, 0)
(8, 'unnecessary_defeat_chara', 'INTEGER', 1, None, 0)
(9, 'story_start_second', 'REAL', 1, None, 0)
(10, 'action_start_second', 'REAL', 1, None, 0)
(11, 'hp_gauge_color_flag', 'INTEGER', 1, None, 0)
(12, 'start_idle_trigger', 'INTEGER', 1, None, 0)
(13, 'appear_time', 'REAL', 1, None, 0)
