(0, 'id', 'INTEGER', 1, None, 0)
(1, 'minigame_scheme_id', 'INTEGER', 1, None, 1)
(2, 'event_id', 'INTEGER', 1, None, 0)
(3, 'release_conditions_1', 'INTEGER', 1, None, 0)
(4, 'conditions_id_1', 'INTEGER', 1, None, 0)
(5, 'first_time_story_id', 'INTEGER', 1, None, 0)
(6, 'display_condition_type', 'INTEGER', 1, None, 0)
(7, 'display_condition_id', 'INTEGER', 1, None, 0)
(8, 'result_chat_condition_id', 'INTEGER', 1, None, 0)
(9, 'score_unit', 'TEXT', 1, None, 0)
(10, 'is_enabled_zero_score', 'INTEGER', 1, None, 0)
