(0, 'comment_id', 'INTEGER', 1, None, 1)
(1, 'where_type', 'INTEGER', 1, None, 0)
(2, 'character_id', 'INTEGER', 1, None, 0)
(3, 'face_type', 'INTEGER', 1, None, 0)
(4, 'character_name', 'TEXT', 1, None, 0)
(5, 'description', 'TEXT', 0, None, 0)
(6, 'voice_id', 'INTEGER', 1, None, 0)
(7, 'start_time', 'TEXT', 1, None, 0)
(8, 'end_time', 'TEXT', 1, None, 0)
(9, 'pos_x', 'REAL', 1, None, 0)
(10, 'pos_y', 'REAL', 1, None, 0)
(11, 'change_face_time', 'REAL', 1, None, 0)
(12, 'change_face_type', 'INTEGER', 1, None, 0)
(13, 'event_id', 'INTEGER', 1, None, 0)
