(0, 'prizegacha_id', 'INTEGER', 1, None, 1)
(1, 'prize_memory_id_1', 'INTEGER', 1, None, 0)
(2, 'prize_memory_id_2', 'INTEGER', 1, None, 0)
(3, 'prize_memory_id_3', 'INTEGER', 1, None, 0)
(4, 'prize_memory_id_4', 'INTEGER', 1, None, 0)
(5, 'prize_memory_id_5', 'INTEGER', 1, None, 0)
(6, 'prize_memory_id_6', 'INTEGER', 1, None, 0)
(7, 'prize_memory_id_7', 'INTEGER', 1, None, 0)
(8, 'prize_memory_id_8', 'INTEGER', 1, None, 0)
(9, 'prize_memory_id_9', 'INTEGER', 1, None, 0)
(10, 'prize_memory_id_10', 'INTEGER', 1, None, 0)
(11, 'prize_memory_id_11', 'INTEGER', 1, None, 0)
(12, 'prize_memory_id_12', 'INTEGER', 1, None, 0)
(13, 'prize_memory_id_13', 'INTEGER', 1, None, 0)
(14, 'prize_memory_id_14', 'INTEGER', 1, None, 0)
(15, 'prize_memory_id_15', 'INTEGER', 1, None, 0)
(16, 'prize_memory_id_16', 'INTEGER', 1, None, 0)
(17, 'prize_memory_id_17', 'INTEGER', 1, None, 0)
(18, 'prize_memory_id_18', 'INTEGER', 1, None, 0)
(19, 'prize_memory_id_19', 'INTEGER', 1, None, 0)
(20, 'prize_memory_id_20', 'INTEGER', 1, None, 0)
(21, 'gacha_prize1', 'INTEGER', 1, None, 0)
(22, 'gacha_prize10', 'INTEGER', 1, None, 0)
(23, 'prize_fixed_compensation', 'INTEGER', 1, None, 0)
(24, 'prize_fixed_compensation_quantity', 'INTEGER', 1, None, 0)
(25, 'rarity_odds', 'INTEGER', 1, None, 0)
