(0, 'quest_id', 'INTEGER', 1, None, 1)
(1, 'area_id', 'INTEGER', 1, None, 0)
(2, 'quest_name', 'TEXT', 1, None, 0)
(3, 'limit_team_level', 'INTEGER', 1, None, 0)
(4, 'position_x', 'INTEGER', 1, None, 0)
(5, 'position_y', 'INTEGER', 1, None, 0)
(6, 'icon_id', 'INTEGER', 1, None, 0)
(7, 'stamina', 'INTEGER', 1, None, 0)
(8, 'stamina_start', 'INTEGER', 1, None, 0)
(9, 'team_exp', 'INTEGER', 1, None, 0)
(10, 'unit_exp', 'INTEGER', 1, None, 0)
(11, 'love', 'INTEGER', 1, None, 0)
(12, 'limit_time', 'INTEGER', 1, None, 0)
(13, 'daily_limit', 'INTEGER', 1, None, 0)
(14, 'clear_reward_group', 'INTEGER', 1, None, 0)
(15, 'rank_reward_group', 'INTEGER', 1, None, 0)
(16, 'background_1', 'INTEGER', 1, None, 0)
(17, 'wave_group_id_1', 'INTEGER', 1, None, 0)
(18, 'wave_bgm_sheet_id_1', 'TEXT', 1, None, 0)
(19, 'wave_bgm_que_id_1', 'TEXT', 1, None, 0)
(20, 'story_id_wavestart_1', 'INTEGER', 1, None, 0)
(21, 'story_id_waveend_1', 'INTEGER', 1, None, 0)
(22, 'background_2', 'INTEGER', 1, None, 0)
(23, 'wave_group_id_2', 'INTEGER', 1, None, 0)
(24, 'wave_bgm_sheet_id_2', 'TEXT', 1, None, 0)
(25, 'wave_bgm_que_id_2', 'TEXT', 1, None, 0)
(26, 'story_id_wavestart_2', 'INTEGER', 1, None, 0)
(27, 'story_id_waveend_2', 'INTEGER', 1, None, 0)
(28, 'background_3', 'INTEGER', 1, None, 0)
(29, 'wave_group_id_3', 'INTEGER', 1, None, 0)
(30, 'wave_bgm_sheet_id_3', 'TEXT', 1, None, 0)
(31, 'wave_bgm_que_id_3', 'TEXT', 1, None, 0)
(32, 'story_id_wavestart_3', 'INTEGER', 1, None, 0)
(33, 'story_id_waveend_3', 'INTEGER', 1, None, 0)
(34, 'enemy_image_1', 'INTEGER', 1, None, 0)
(35, 'enemy_image_2', 'INTEGER', 1, None, 0)
(36, 'enemy_image_3', 'INTEGER', 1, None, 0)
(37, 'enemy_image_4', 'INTEGER', 1, None, 0)
(38, 'enemy_image_5', 'INTEGER', 1, None, 0)
(39, 'reward_image_1', 'INTEGER', 1, None, 0)
(40, 'reward_image_2', 'INTEGER', 1, None, 0)
(41, 'reward_image_3', 'INTEGER', 1, None, 0)
(42, 'reward_image_4', 'INTEGER', 1, None, 0)
(43, 'reward_image_5', 'INTEGER', 1, None, 0)
(44, 'quest_detail_bg_id', 'INTEGER', 1, None, 0)
(45, 'quest_detail_bg_position', 'INTEGER', 1, None, 0)
(46, 'start_time', 'TEXT', 1, None, 0)
(47, 'end_time', 'TEXT', 1, None, 0)
(48, 'lv_reward_flag', 'INTEGER', 1, None, 0)
(49, 'add_treasure_num', 'INTEGER', 1, None, 0)
