(0, 'area_id', 'INTEGER', 1, None, 1)
(1, 'event_id', 'INTEGER', 1, None, 0)
(2, 'area_name', 'TEXT', 1, None, 0)
(3, 'map_type', 'INTEGER', 1, None, 0)
(4, 'sheet_id', 'TEXT', 1, None, 0)
(5, 'que_id', 'TEXT', 1, None, 0)
(6, 'area_disp', 'INTEGER', 1, None, 0)
(7, 'map_id', 'INTEGER', 1, None, 0)
(8, 'scroll_width', 'INTEGER', 1, None, 0)
(9, 'scroll_height', 'INTEGER', 1, None, 0)
(10, 'open_tutorial_id', 'INTEGER', 1, None, 0)
(11, 'tutorial_param_1', 'TEXT', 1, None, 0)
(12, 'tutorial_param_2', 'TEXT', 1, None, 0)
(13, 'additional_effect', 'INTEGER', 1, None, 0)
