(0, 'skill_id', 'INTEGER', 1, None, 1)
(1, 'name', 'TEXT', 0, None, 0)
(2, 'skill_type', 'INTEGER', 1, None, 0)
(3, 'skill_area_width', 'INTEGER', 1, None, 0)
(4, 'skill_cast_time', 'REAL', 1, None, 0)
(5, 'boss_ub_cool_time', 'REAL', 1, None, 0)
(6, 'action_1', 'INTEGER', 1, None, 0)
(7, 'action_2', 'INTEGER', 1, None, 0)
(8, 'action_3', 'INTEGER', 1, None, 0)
(9, 'action_4', 'INTEGER', 1, None, 0)
(10, 'action_5', 'INTEGER', 1, None, 0)
(11, 'action_6', 'INTEGER', 1, None, 0)
(12, 'action_7', 'INTEGER', 1, None, 0)
(13, 'depend_action_1', 'INTEGER', 1, None, 0)
(14, 'depend_action_2', 'INTEGER', 1, None, 0)
(15, 'depend_action_3', 'INTEGER', 1, None, 0)
(16, 'depend_action_4', 'INTEGER', 1, None, 0)
(17, 'depend_action_5', 'INTEGER', 1, None, 0)
(18, 'depend_action_6', 'INTEGER', 1, None, 0)
(19, 'depend_action_7', 'INTEGER', 1, None, 0)
(20, 'description', 'TEXT', 1, None, 0)
(21, 'icon_type', 'INTEGER', 1, None, 0)
