(0, 'still_id', 'INTEGER', 1, None, 1)
(1, 'story_group_id', 'INTEGER', 1, None, 0)
(2, 'story_id', 'INTEGER', 1, None, 0)
(3, 'still_group_id', 'INTEGER', 1, None, 0)
(4, 'vertical_still_flg', 'INTEGER', 1, None, 0)
(5, 'position_y', 'INTEGER', 1, None, 0)
(6, 'unit_id_1', 'INTEGER', 1, None, 0)
(7, 'unit_id_2', 'INTEGER', 1, None, 0)
(8, 'unit_id_3', 'INTEGER', 1, None, 0)
(9, 'unit_id_4', 'INTEGER', 1, None, 0)
(10, 'unit_id_5', 'INTEGER', 1, None, 0)
(11, 'unit_id_6', 'INTEGER', 1, None, 0)
(12, 'unit_id_7', 'INTEGER', 1, None, 0)
(13, 'unit_id_8', 'INTEGER', 1, None, 0)
(14, 'unit_id_9', 'INTEGER', 1, None, 0)
(15, 'unit_id_10', 'INTEGER', 1, None, 0)
(16, 'facial_id', 'INTEGER', 1, None, 0)
(17, 'album_ignore', 'INTEGER', 1, None, 0)
(18, 'my_page_flag', 'INTEGER', 1, None, 0)
(19, 'scroll_direction', 'INTEGER', 1, None, 0)
