(0, 'gacha_id', 'INTEGER', 1, None, 1)
(1, 'gacha_name', 'TEXT', 1, None, 0)
(2, 'gacha_type', 'INTEGER', 1, None, 0)
(3, 'ticket_id', 'INTEGER', 1, None, 0)
(4, 'gacha_times', 'INTEGER', 1, None, 0)
(5, 'gacha_detail', 'INTEGER', 1, None, 0)
(6, 'guarantee_rarity', 'TEXT', 1, None, 0)
(7, 'rarity_odds', 'TEXT', 1, None, 0)
(8, 'chara_odds_star1', 'TEXT', 1, None, 0)
(9, 'chara_odds_star2', 'TEXT', 1, None, 0)
(10, 'chara_odds_star3', 'TEXT', 1, None, 0)
(11, 'staging_type', 'INTEGER', 1, None, 0)
