(0, 'tower_cloister_quest_id', 'INTEGER', 1, None, 1)
(1, 'daily_limit', 'INTEGER', 1, None, 0)
(2, 'limit_time', 'INTEGER', 1, None, 0)
(3, 'recovery_hp_rate', 'INTEGER', 1, None, 0)
(4, 'recovery_tp_rate', 'INTEGER', 1, None, 0)
(5, 'start_tp_rate', 'INTEGER', 1, None, 0)
(6, 'fix_reward_group_id', 'INTEGER', 1, None, 0)
(7, 'drop_reward_group_id', 'INTEGER', 1, None, 0)
(8, 'background_1', 'INTEGER', 1, None, 0)
(9, 'wave_group_id_1', 'INTEGER', 1, None, 0)
(10, 'background_2', 'INTEGER', 1, None, 0)
(11, 'wave_group_id_2', 'INTEGER', 1, None, 0)
(12, 'background_3', 'INTEGER', 1, None, 0)
(13, 'wave_group_id_3', 'INTEGER', 1, None, 0)
(14, 'wave_bgm', 'TEXT', 1, None, 0)
(15, 'reward_image_1', 'INTEGER', 1, None, 0)
(16, 'reward_image_2', 'INTEGER', 1, None, 0)
(17, 'reward_image_3', 'INTEGER', 1, None, 0)
(18, 'reward_image_4', 'INTEGER', 1, None, 0)
(19, 'reward_image_5', 'INTEGER', 1, None, 0)
(20, 'w1_enemy_position_x_1', 'INTEGER', 1, None, 0)
(21, 'w1_enemy_local_position_y_1', 'INTEGER', 1, None, 0)
(22, 'w1_enemy_size_1', 'REAL', 1, None, 0)
(23, 'w1_enemy_position_x_2', 'INTEGER', 1, None, 0)
(24, 'w1_enemy_local_position_y_2', 'INTEGER', 1, None, 0)
(25, 'w1_enemy_size_2', 'REAL', 1, None, 0)
(26, 'w1_enemy_position_x_3', 'INTEGER', 1, None, 0)
(27, 'w1_enemy_local_position_y_3', 'INTEGER', 1, None, 0)
(28, 'w1_enemy_size_3', 'REAL', 1, None, 0)
(29, 'w1_enemy_position_x_4', 'INTEGER', 1, None, 0)
(30, 'w1_enemy_local_position_y_4', 'INTEGER', 1, None, 0)
(31, 'w1_enemy_size_4', 'REAL', 1, None, 0)
(32, 'w1_enemy_position_x_5', 'INTEGER', 1, None, 0)
(33, 'w1_enemy_local_position_y_5', 'INTEGER', 1, None, 0)
(34, 'w1_enemy_size_5', 'REAL', 1, None, 0)
(35, 'w2_enemy_position_x_1', 'INTEGER', 1, None, 0)
(36, 'w2_enemy_local_position_y_1', 'INTEGER', 1, None, 0)
(37, 'w2_enemy_size_1', 'REAL', 1, None, 0)
(38, 'w2_enemy_position_x_2', 'INTEGER', 1, None, 0)
(39, 'w2_enemy_local_position_y_2', 'INTEGER', 1, None, 0)
(40, 'w2_enemy_size_2', 'REAL', 1, None, 0)
(41, 'w2_enemy_position_x_3', 'INTEGER', 1, None, 0)
(42, 'w2_enemy_local_position_y_3', 'INTEGER', 1, None, 0)
(43, 'w2_enemy_size_3', 'REAL', 1, None, 0)
(44, 'w2_enemy_position_x_4', 'INTEGER', 1, None, 0)
(45, 'w2_enemy_local_position_y_4', 'INTEGER', 1, None, 0)
(46, 'w2_enemy_size_4', 'REAL', 1, None, 0)
(47, 'w2_enemy_position_x_5', 'INTEGER', 1, None, 0)
(48, 'w2_enemy_local_position_y_5', 'INTEGER', 1, None, 0)
(49, 'w2_enemy_size_5', 'REAL', 1, None, 0)
(50, 'w3_enemy_position_x_1', 'INTEGER', 1, None, 0)
(51, 'w3_enemy_local_position_y_1', 'INTEGER', 1, None, 0)
(52, 'w3_enemy_size_1', 'REAL', 1, None, 0)
(53, 'w3_enemy_position_x_2', 'INTEGER', 1, None, 0)
(54, 'w3_enemy_local_position_y_2', 'INTEGER', 1, None, 0)
(55, 'w3_enemy_size_2', 'REAL', 1, None, 0)
(56, 'w3_enemy_position_x_3', 'INTEGER', 1, None, 0)
(57, 'w3_enemy_local_position_y_3', 'INTEGER', 1, None, 0)
(58, 'w3_enemy_size_3', 'REAL', 1, None, 0)
(59, 'w3_enemy_position_x_4', 'INTEGER', 1, None, 0)
(60, 'w3_enemy_local_position_y_4', 'INTEGER', 1, None, 0)
(61, 'w3_enemy_size_4', 'REAL', 1, None, 0)
(62, 'w3_enemy_position_x_5', 'INTEGER', 1, None, 0)
(63, 'w3_enemy_local_position_y_5', 'INTEGER', 1, None, 0)
(64, 'w3_enemy_size_5', 'REAL', 1, None, 0)
(65, 'background', 'INTEGER', 1, None, 0)
(66, 'bg_position', 'INTEGER', 1, None, 0)
