(0, 'tower_ex_quest_id', 'INTEGER', 1, None, 1)
(1, 'tower_area_id', 'INTEGER', 1, None, 0)
(2, 'floor_num', 'INTEGER', 1, None, 0)
(3, 'stamina', 'INTEGER', 1, None, 0)
(4, 'stamina_start', 'INTEGER', 1, None, 0)
(5, 'team_exp', 'INTEGER', 1, None, 0)
(6, 'limit_time', 'INTEGER', 1, None, 0)
(7, 'reward_image_1', 'INTEGER', 1, None, 0)
(8, 'reward_count_1', 'INTEGER', 1, None, 0)
(9, 'reward_image_2', 'INTEGER', 1, None, 0)
(10, 'reward_count_2', 'INTEGER', 1, None, 0)
(11, 'reward_image_3', 'INTEGER', 1, None, 0)
(12, 'reward_count_3', 'INTEGER', 1, None, 0)
(13, 'reward_image_4', 'INTEGER', 1, None, 0)
(14, 'reward_count_4', 'INTEGER', 1, None, 0)
(15, 'reward_image_5', 'INTEGER', 1, None, 0)
(16, 'reward_count_5', 'INTEGER', 1, None, 0)
(17, 'additional_reward_type', 'INTEGER', 1, None, 0)
(18, 'additional_reward_id', 'INTEGER', 1, None, 0)
(19, 'fix_reward_group_id', 'INTEGER', 1, None, 0)
(20, 'chest_id', 'INTEGER', 1, None, 0)
(21, 'background', 'INTEGER', 1, None, 0)
(22, 'bg_position', 'INTEGER', 1, None, 0)
(23, 'wave_group_id', 'INTEGER', 1, None, 0)
(24, 'enemy_position_x_1', 'INTEGER', 1, None, 0)
(25, 'enemy_local_position_y_1', 'INTEGER', 1, None, 0)
(26, 'enemy_size_1', 'REAL', 1, None, 0)
(27, 'enemy_position_x_2', 'INTEGER', 1, None, 0)
(28, 'enemy_local_position_y_2', 'INTEGER', 1, None, 0)
(29, 'enemy_size_2', 'REAL', 1, None, 0)
(30, 'enemy_position_x_3', 'INTEGER', 1, None, 0)
(31, 'enemy_local_position_y_3', 'INTEGER', 1, None, 0)
(32, 'enemy_size_3', 'REAL', 1, None, 0)
(33, 'enemy_position_x_4', 'INTEGER', 1, None, 0)
(34, 'enemy_local_position_y_4', 'INTEGER', 1, None, 0)
(35, 'enemy_size_4', 'REAL', 1, None, 0)
(36, 'enemy_position_x_5', 'INTEGER', 1, None, 0)
(37, 'enemy_local_position_y_5', 'INTEGER', 1, None, 0)
(38, 'enemy_size_5', 'REAL', 1, None, 0)
(39, 'wave_bgm', 'TEXT', 1, None, 0)
(40, 'clp_flag', 'INTEGER', 1, None, 0)
(41, 'skip_level', 'INTEGER', 1, None, 0)
