(0, 'quest_id', 'INTEGER', 1, None, 1)
(1, 'area_id', 'INTEGER', 1, None, 0)
(2, 'quest_name', 'TEXT', 1, None, 0)
(3, 'limit_team_level', 'INTEGER', 1, None, 0)
(4, 'unlock_quest_id_1', 'INTEGER', 1, None, 0)
(5, 'unlock_quest_id_2', 'INTEGER', 1, None, 0)
(6, 'stamina', 'INTEGER', 1, None, 0)
(7, 'stamina_start', 'INTEGER', 1, None, 0)
(8, 'team_exp', 'INTEGER', 1, None, 0)
(9, 'unit_exp', 'INTEGER', 1, None, 0)
(10, 'limit_time', 'INTEGER', 1, None, 0)
(11, 'rank_reward_group', 'INTEGER', 1, None, 0)
(12, 'background_1', 'INTEGER', 1, None, 0)
(13, 'wave_group_id_1', 'INTEGER', 1, None, 0)
(14, 'wave_bgm_sheet_id_1', 'TEXT', 1, None, 0)
(15, 'wave_bgm_que_id_1', 'TEXT', 1, None, 0)
(16, 'background_2', 'INTEGER', 1, None, 0)
(17, 'wave_group_id_2', 'INTEGER', 1, None, 0)
(18, 'wave_bgm_sheet_id_2', 'TEXT', 1, None, 0)
(19, 'wave_bgm_que_id_2', 'TEXT', 1, None, 0)
(20, 'background_3', 'INTEGER', 1, None, 0)
(21, 'wave_group_id_3', 'INTEGER', 1, None, 0)
(22, 'wave_bgm_sheet_id_3', 'TEXT', 1, None, 0)
(23, 'wave_bgm_que_id_3', 'TEXT', 1, None, 0)
(24, 'enemy_image_1', 'INTEGER', 1, None, 0)
(25, 'enemy_image_2', 'INTEGER', 1, None, 0)
(26, 'enemy_image_3', 'INTEGER', 1, None, 0)
(27, 'enemy_image_4', 'INTEGER', 1, None, 0)
(28, 'enemy_image_5', 'INTEGER', 1, None, 0)
(29, 'reward_image_1', 'INTEGER', 1, None, 0)
(30, 'reward_image_2', 'INTEGER', 1, None, 0)
(31, 'reward_image_3', 'INTEGER', 1, None, 0)
(32, 'reward_image_4', 'INTEGER', 1, None, 0)
(33, 'reward_image_5', 'INTEGER', 1, None, 0)
(34, 'training_quest_detail_bg_id', 'INTEGER', 1, None, 0)
(35, 'training_quest_detail_bg_position', 'INTEGER', 1, None, 0)
(36, 'start_time', 'TEXT', 1, None, 0)
(37, 'end_time', 'TEXT', 1, None, 0)
