(0, 'area', 'INTEGER', 1, None, 1)
(1, 'quest_name', 'TEXT', 1, None, 0)
(2, 'limit_time', 'INTEGER', 1, None, 0)
(3, 'reward_type_1', 'INTEGER', 1, None, 0)
(4, 'reward_id_1', 'INTEGER', 1, None, 0)
(5, 'reward_num_1', 'INTEGER', 1, None, 0)
(6, 'reward_type_2', 'INTEGER', 1, None, 0)
(7, 'reward_id_2', 'INTEGER', 1, None, 0)
(8, 'reward_num_2', 'INTEGER', 1, None, 0)
(9, 'reward_type_3', 'INTEGER', 1, None, 0)
(10, 'reward_id_3', 'INTEGER', 1, None, 0)
(11, 'reward_num_3', 'INTEGER', 1, None, 0)
(12, 'reward_type_4', 'INTEGER', 1, None, 0)
(13, 'reward_id_4', 'INTEGER', 1, None, 0)
(14, 'reward_num_4', 'INTEGER', 1, None, 0)
(15, 'reward_type_5', 'INTEGER', 1, None, 0)
(16, 'reward_id_5', 'INTEGER', 1, None, 0)
(17, 'reward_num_5', 'INTEGER', 1, None, 0)
(18, 'background', 'INTEGER', 1, None, 0)
(19, 'enemy_id', 'INTEGER', 1, None, 0)
(20, 'bgm_sheet_id', 'TEXT', 1, None, 0)
(21, 'bgm_que_id', 'TEXT', 1, None, 0)
(22, 'detail_bg_id', 'INTEGER', 1, None, 0)
(23, 'detail_bg_position', 'INTEGER', 1, None, 0)
(24, 'detail_boss_bg_size', 'REAL', 1, None, 0)
(25, 'detail_boss_bg_height', 'INTEGER', 1, None, 0)
(26, 'result_boss_position_y', 'INTEGER', 1, None, 0)
(27, 'result_movie', 'INTEGER', 1, None, 0)
