(0, 'equip_id', 'INTEGER', 1, None, 1)
(1, 'crafted_cost', 'INTEGER', 1, None, 0)
(2, 'reward_type_1', 'INTEGER', 1, None, 0)
(3, 'item_id_1', 'INTEGER', 1, None, 0)
(4, 'consume_num_1', 'INTEGER', 1, None, 0)
(5, 'reward_type_2', 'INTEGER', 1, None, 0)
(6, 'item_id_2', 'INTEGER', 1, None, 0)
(7, 'consume_num_2', 'INTEGER', 1, None, 0)
(8, 'reward_type_3', 'INTEGER', 1, None, 0)
(9, 'item_id_3', 'INTEGER', 1, None, 0)
(10, 'consume_num_3', 'INTEGER', 1, None, 0)
(11, 'reward_type_4', 'INTEGER', 1, None, 0)
(12, 'item_id_4', 'INTEGER', 1, None, 0)
(13, 'consume_num_4', 'INTEGER', 1, None, 0)
(14, 'reward_type_5', 'INTEGER', 1, None, 0)
(15, 'item_id_5', 'INTEGER', 1, None, 0)
(16, 'consume_num_5', 'INTEGER', 1, None, 0)
(17, 'reward_type_6', 'INTEGER', 1, None, 0)
(18, 'item_id_6', 'INTEGER', 1, None, 0)
(19, 'consume_num_6', 'INTEGER', 1, None, 0)
(20, 'reward_type_7', 'INTEGER', 1, None, 0)
(21, 'item_id_7', 'INTEGER', 1, None, 0)
(22, 'consume_num_7', 'INTEGER', 1, None, 0)
(23, 'reward_type_8', 'INTEGER', 1, None, 0)
(24, 'item_id_8', 'INTEGER', 1, None, 0)
(25, 'consume_num_8', 'INTEGER', 1, None, 0)
(26, 'reward_type_9', 'INTEGER', 1, None, 0)
(27, 'item_id_9', 'INTEGER', 1, None, 0)
(28, 'consume_num_9', 'INTEGER', 1, None, 0)
(29, 'reward_type_10', 'INTEGER', 1, None, 0)
(30, 'item_id_10', 'INTEGER', 1, None, 0)
(31, 'consume_num_10', 'INTEGER', 1, None, 0)
