(0, 'pattern_id', 'INTEGER', 1, None, 1)
(1, 'unit_id', 'INTEGER', 1, None, 0)
(2, 'loop_start', 'INTEGER', 1, None, 0)
(3, 'loop_end', 'INTEGER', 1, None, 0)
(4, 'atk_pattern_1', 'INTEGER', 1, None, 0)
(5, 'atk_pattern_2', 'INTEGER', 1, None, 0)
(6, 'atk_pattern_3', 'INTEGER', 1, None, 0)
(7, 'atk_pattern_4', 'INTEGER', 1, None, 0)
(8, 'atk_pattern_5', 'INTEGER', 1, None, 0)
(9, 'atk_pattern_6', 'INTEGER', 1, None, 0)
(10, 'atk_pattern_7', 'INTEGER', 1, None, 0)
(11, 'atk_pattern_8', 'INTEGER', 1, None, 0)
(12, 'atk_pattern_9', 'INTEGER', 1, None, 0)
(13, 'atk_pattern_10', 'INTEGER', 1, None, 0)
(14, 'atk_pattern_11', 'INTEGER', 1, None, 0)
(15, 'atk_pattern_12', 'INTEGER', 1, None, 0)
(16, 'atk_pattern_13', 'INTEGER', 1, None, 0)
(17, 'atk_pattern_14', 'INTEGER', 1, None, 0)
(18, 'atk_pattern_15', 'INTEGER', 1, None, 0)
(19, 'atk_pattern_16', 'INTEGER', 1, None, 0)
(20, 'atk_pattern_17', 'INTEGER', 1, None, 0)
(21, 'atk_pattern_18', 'INTEGER', 1, None, 0)
(22, 'atk_pattern_19', 'INTEGER', 1, None, 0)
(23, 'atk_pattern_20', 'INTEGER', 1, None, 0)
