(0, 'unit_id', 'INTEGER', 1, None, 1)
(1, 'unit_name', 'TEXT', 1, None, 0)
(2, 'kana', 'TEXT', 1, None, 0)
(3, 'prefab_id', 'INTEGER', 1, None, 0)
(4, 'prefab_id_battle', 'INTEGER', 1, None, 0)
(5, 'is_limited', 'INTEGER', 1, None, 0)
(6, 'rarity', 'INTEGER', 1, None, 0)
(7, 'motion_type', 'INTEGER', 1, None, 0)
(8, 'se_type', 'INTEGER', 1, None, 0)
(9, 'move_speed', 'INTEGER', 1, None, 0)
(10, 'search_area_width', 'INTEGER', 1, None, 0)
(11, 'atk_type', 'INTEGER', 1, None, 0)
(12, 'normal_atk_cast_time', 'REAL', 1, None, 0)
(13, 'cutin_1', 'INTEGER', 1, None, 0)
(14, 'cutin_2', 'INTEGER', 1, None, 0)
(15, 'cutin1_star6', 'INTEGER', 1, None, 0)
(16, 'cutin2_star6', 'INTEGER', 1, None, 0)
(17, 'guild_id', 'INTEGER', 1, None, 0)
(18, 'exskill_display', 'INTEGER', 1, None, 0)
(19, 'comment', 'TEXT', 1, None, 0)
(20, 'only_disp_owned', 'INTEGER', 1, None, 0)
(21, 'start_time', 'TEXT', 1, None, 0)
(22, 'end_time', 'TEXT', 1, None, 0)
