(0, 'group_unit_id', 'INTEGER', 1, None, 1)
(1, 'group_unit_id_comment', 'TEXT', 1, None, 0)
(2, 'unit_id_01', 'INTEGER', 1, None, 0)
(3, 'unit_id_02', 'INTEGER', 1, None, 0)
(4, 'unit_id_03', 'INTEGER', 1, None, 0)
(5, 'unit_id_04', 'INTEGER', 1, None, 0)
(6, 'unit_id_05', 'INTEGER', 1, None, 0)
(7, 'unit_id_06', 'INTEGER', 1, None, 0)
(8, 'unit_id_07', 'INTEGER', 1, None, 0)
(9, 'unit_id_08', 'INTEGER', 1, None, 0)
(10, 'unit_id_09', 'INTEGER', 1, None, 0)
(11, 'unit_id_10', 'INTEGER', 1, None, 0)
