(0, 'clan_battle_id', 'INTEGER', 1, None, 1)
(1, 'period', 'INTEGER', 1, None, 2)
(2, 'period_detail', 'TEXT', 1, None, 0)
(3, 'period_detail_bg', 'INTEGER', 1, None, 0)
(4, 'period_detail_s', 'TEXT', 1, None, 0)
(5, 'period_detail_bg_s', 'INTEGER', 1, None, 0)
(6, 'period_detail_bg_position', 'INTEGER', 1, None, 0)
(7, 'period_detail_boss_position_x', 'INTEGER', 1, None, 0)
(8, 'period_detail_boss_position_y', 'INTEGER', 1, None, 0)
(9, 'start_time', 'TEXT', 1, None, 0)
(10, 'end_time', 'TEXT', 1, None, 0)
(11, 'interval_start', 'TEXT', 1, None, 0)
(12, 'interval_end', 'TEXT', 1, None, 0)
(13, 'calc_start', 'TEXT', 1, None, 0)
(14, 'result_start', 'TEXT', 1, None, 0)
(15, 'result_end', 'TEXT', 1, None, 0)
(16, 'limit_time', 'INTEGER', 1, None, 0)
(17, 'chest_id', 'INTEGER', 1, None, 0)
(18, 'quest_detail_rehearsal_label_height', 'INTEGER', 1, None, 0)
(19, 'min_carry_over_time', 'INTEGER', 1, None, 0)
