(0, 'boss_id', 'INTEGER', 1, None, 1)
(1, 'clan_battle_id', 'INTEGER', 1, None, 0)
(2, 'difficulty', 'INTEGER', 1, None, 0)
(3, 'order_num', 'INTEGER', 1, None, 0)
(4, 'boss_thumb_id', 'INTEGER', 1, None, 0)
(5, 'position_x', 'INTEGER', 1, None, 0)
(6, 'position_y', 'INTEGER', 1, None, 0)
(7, 'scale_ratio', 'REAL', 1, None, 0)
(8, 'map_position_x', 'INTEGER', 1, None, 0)
(9, 'map_position_y', 'INTEGER', 1, None, 0)
(10, 'cursor_position', 'INTEGER', 1, None, 0)
(11, 'result_boss_position_y', 'INTEGER', 1, None, 0)
(12, 'quest_detail_bg_id', 'INTEGER', 1, None, 0)
(13, 'quest_detail_bg_position', 'INTEGER', 1, None, 0)
(14, 'quest_detail_monster_size', 'REAL', 1, None, 0)
(15, 'quest_detail_monster_height', 'INTEGER', 1, None, 0)
(16, 'battle_report_monster_size', 'REAL', 1, None, 0)
(17, 'battle_report_monster_height', 'INTEGER', 1, None, 0)
(18, 'background', 'INTEGER', 1, None, 0)
(19, 'wave_bgm', 'TEXT', 1, None, 0)
