(0, 'quest_id', 'INTEGER', 1, None, 1)
(1, 'dungeon_area_id', 'INTEGER', 1, None, 0)
(2, 'floor_num', 'INTEGER', 1, None, 0)
(3, 'limit_time', 'INTEGER', 1, None, 0)
(4, 'matching_coefficient', 'REAL', 1, None, 0)
(5, 'reward_image_1', 'INTEGER', 1, None, 0)
(6, 'reward_image_2', 'INTEGER', 1, None, 0)
(7, 'reward_image_3', 'INTEGER', 1, None, 0)
(8, 'reward_coin', 'INTEGER', 1, None, 0)
(9, 'chest_id', 'INTEGER', 1, None, 0)
(10, 'odds_group_id', 'INTEGER', 1, None, 0)
(11, 'background', 'INTEGER', 1, None, 0)
(12, 'dungeon_quest_detail_bg_id', 'INTEGER', 1, None, 0)
(13, 'dungeon_quest_detail_bg_position', 'INTEGER', 1, None, 0)
(14, 'dungeon_quest_detail_monster_size', 'REAL', 1, None, 0)
(15, 'dungeon_quest_detail_monster_height', 'REAL', 1, None, 0)
(16, 'wave_bgm_sheet_id_1', 'TEXT', 1, None, 0)
(17, 'wave_bgm_que_id_1', 'TEXT', 1, None, 0)
