(0, 'event_boss_treasure_box_id', 'INTEGER', 1, None, 1)
(1, 'treasure_type_1', 'INTEGER', 1, None, 0)
(2, 'event_boss_treasure_content_id_1', 'INTEGER', 1, None, 0)
(3, 'each_odds_1', 'INTEGER', 1, None, 0)
(4, 'treasure_type_2', 'INTEGER', 1, None, 0)
(5, 'event_boss_treasure_content_id_2', 'INTEGER', 1, None, 0)
(6, 'each_odds_2', 'INTEGER', 1, None, 0)
(7, 'treasure_type_3', 'INTEGER', 1, None, 0)
(8, 'event_boss_treasure_content_id_3', 'INTEGER', 1, None, 0)
(9, 'each_odds_3', 'INTEGER', 1, None, 0)
(10, 'treasure_type_4', 'INTEGER', 1, None, 0)
(11, 'event_boss_treasure_content_id_4', 'INTEGER', 1, None, 0)
(12, 'each_odds_4', 'INTEGER', 1, None, 0)
(13, 'treasure_type_5', 'INTEGER', 1, None, 0)
(14, 'event_boss_treasure_content_id_5', 'INTEGER', 1, None, 0)
(15, 'each_odds_5', 'INTEGER', 1, None, 0)
(16, 'treasure_type_6', 'INTEGER', 1, None, 0)
(17, 'event_boss_treasure_content_id_6', 'INTEGER', 1, None, 0)
(18, 'each_odds_6', 'INTEGER', 1, None, 0)
(19, 'treasure_type_7', 'INTEGER', 1, None, 0)
(20, 'event_boss_treasure_content_id_7', 'INTEGER', 1, None, 0)
(21, 'each_odds_7', 'INTEGER', 1, None, 0)
(22, 'treasure_type_8', 'INTEGER', 1, None, 0)
(23, 'event_boss_treasure_content_id_8', 'INTEGER', 1, None, 0)
(24, 'each_odds_8', 'INTEGER', 1, None, 0)
(25, 'treasure_type_9', 'INTEGER', 1, None, 0)
(26, 'event_boss_treasure_content_id_9', 'INTEGER', 1, None, 0)
(27, 'each_odds_9', 'INTEGER', 1, None, 0)
(28, 'treasure_type_10', 'INTEGER', 1, None, 0)
(29, 'event_boss_treasure_content_id_10', 'INTEGER', 1, None, 0)
(30, 'each_odds_10', 'INTEGER', 1, None, 0)
