(0, 'id', 'INTEGER', 1, None, 1)
(1, 'event_id', 'INTEGER', 1, None, 0)
(2, 'introduction_number', 'INTEGER', 1, None, 0)
(3, 'start_time', 'TEXT', 1, None, 0)
(4, 'end_time', 'TEXT', 1, None, 0)
(5, 'maximum_chunk_size_1', 'INTEGER', 1, None, 0)
(6, 'maximum_chunk_size_loop_1', 'INTEGER', 1, None, 0)
(7, 'maximum_chunk_size_2', 'INTEGER', 1, None, 0)
(8, 'maximum_chunk_size_loop_2', 'INTEGER', 1, None, 0)
(9, 'maximum_chunk_size_3', 'INTEGER', 1, None, 0)
(10, 'maximum_chunk_size_loop_3', 'INTEGER', 1, None, 0)
(11, 'sheet_id', 'TEXT', 1, None, 0)
(12, 'que_id', 'TEXT', 1, None, 0)
