(0, 'id', 'INTEGER', 1, None, 1)
(1, 'wave_group_id', 'INTEGER', 1, None, 0)
(2, 'difficulty', 'INTEGER', 1, None, 0)
(3, 'wave', 'INTEGER', 1, None, 0)
(4, 'match_lv_min', 'INTEGER', 1, None, 0)
(5, 'match_lv_max', 'INTEGER', 1, None, 0)
(6, 'enemy_id_1', 'INTEGER', 1, None, 0)
(7, 'enemy_id_2', 'INTEGER', 1, None, 0)
(8, 'enemy_id_3', 'INTEGER', 1, None, 0)
(9, 'enemy_id_4', 'INTEGER', 1, None, 0)
(10, 'enemy_id_5', 'INTEGER', 1, None, 0)
(11, 'drop_gold_1', 'INTEGER', 1, None, 0)
(12, 'reward_group_id_1', 'INTEGER', 1, None, 0)
(13, 'disp_reward_type_1', 'INTEGER', 1, None, 0)
(14, 'disp_reward_id_1', 'INTEGER', 1, None, 0)
(15, 'reward_lot_count_1', 'INTEGER', 1, None, 0)
(16, 'reward_odds_1', 'INTEGER', 1, None, 0)
(17, 'drop_gold_2', 'INTEGER', 1, None, 0)
(18, 'reward_group_id_2', 'INTEGER', 1, None, 0)
(19, 'disp_reward_type_2', 'INTEGER', 1, None, 0)
(20, 'disp_reward_id_2', 'INTEGER', 1, None, 0)
(21, 'reward_lot_count_2', 'INTEGER', 1, None, 0)
(22, 'reward_odds_2', 'INTEGER', 1, None, 0)
(23, 'drop_gold_3', 'INTEGER', 1, None, 0)
(24, 'reward_group_id_3', 'INTEGER', 1, None, 0)
(25, 'disp_reward_type_3', 'INTEGER', 1, None, 0)
(26, 'disp_reward_id_3', 'INTEGER', 1, None, 0)
(27, 'reward_lot_count_3', 'INTEGER', 1, None, 0)
(28, 'reward_odds_3', 'INTEGER', 1, None, 0)
(29, 'drop_gold_4', 'INTEGER', 1, None, 0)
(30, 'reward_group_id_4', 'INTEGER', 1, None, 0)
(31, 'disp_reward_type_4', 'INTEGER', 1, None, 0)
(32, 'disp_reward_id_4', 'INTEGER', 1, None, 0)
(33, 'reward_lot_count_4', 'INTEGER', 1, None, 0)
(34, 'reward_odds_4', 'INTEGER', 1, None, 0)
(35, 'drop_gold_5', 'INTEGER', 1, None, 0)
(36, 'reward_group_id_5', 'INTEGER', 1, None, 0)
(37, 'disp_reward_type_5', 'INTEGER', 1, None, 0)
(38, 'disp_reward_id_5', 'INTEGER', 1, None, 0)
(39, 'reward_lot_count_5', 'INTEGER', 1, None, 0)
(40, 'reward_odds_5', 'INTEGER', 1, None, 0)
