(0, 'event_boss_treasure_content_id', 'INTEGER', 1, None, 1)
(1, 'reward_type_1', 'INTEGER', 1, None, 0)
(2, 'reward_id_1', 'INTEGER', 1, None, 0)
(3, 'odds_file_1', 'TEXT', 1, None, 0)
(4, 'reward_num_1', 'INTEGER', 1, None, 0)
(5, 'odds_1', 'INTEGER', 1, None, 0)
(6, 'reward_type_2', 'INTEGER', 1, None, 0)
(7, 'reward_id_2', 'INTEGER', 1, None, 0)
(8, 'odds_file_2', 'TEXT', 1, None, 0)
(9, 'reward_num_2', 'INTEGER', 1, None, 0)
(10, 'odds_2', 'INTEGER', 1, None, 0)
(11, 'reward_type_3', 'INTEGER', 1, None, 0)
(12, 'reward_id_3', 'INTEGER', 1, None, 0)
(13, 'odds_file_3', 'TEXT', 1, None, 0)
(14, 'reward_num_3', 'INTEGER', 1, None, 0)
(15, 'odds_3', 'INTEGER', 1, None, 0)
(16, 'reward_type_4', 'INTEGER', 1, None, 0)
(17, 'reward_id_4', 'INTEGER', 1, None, 0)
(18, 'odds_file_4', 'TEXT', 1, None, 0)
(19, 'reward_num_4', 'INTEGER', 1, None, 0)
(20, 'odds_4', 'INTEGER', 1, None, 0)
(21, 'reward_type_5', 'INTEGER', 1, None, 0)
(22, 'reward_id_5', 'INTEGER', 1, None, 0)
(23, 'odds_file_5', 'TEXT', 1, None, 0)
(24, 'reward_num_5', 'INTEGER', 1, None, 0)
(25, 'odds_5', 'INTEGER', 1, None, 0)
