(0, 'boss_id', 'INTEGER', 1, None, 1)
(1, 'event_id', 'INTEGER', 1, None, 0)
(2, 'area_id', 'INTEGER', 1, None, 0)
(3, 'difficulty', 'INTEGER', 1, None, 0)
(4, 'quest_name', 'TEXT', 1, None, 0)
(5, 'position_x', 'INTEGER', 1, None, 0)
(6, 'position_y', 'INTEGER', 1, None, 0)
(7, 'boss_position_x', 'INTEGER', 1, None, 0)
(8, 'boss_position_y', 'INTEGER', 1, None, 0)
(9, 'result_boss_position_y', 'INTEGER', 1, None, 0)
(10, 'icon_id', 'INTEGER', 1, None, 0)
(11, 'use_ticket_num', 'INTEGER', 1, None, 0)
(12, 'team_exp', 'INTEGER', 1, None, 0)
(13, 'unit_exp', 'INTEGER', 1, None, 0)
(14, 'love', 'INTEGER', 1, None, 0)
(15, 'limit_time', 'INTEGER', 1, None, 0)
(16, 'daily_limit', 'INTEGER', 1, None, 0)
(17, 'clear_reward_group', 'INTEGER', 1, None, 0)
(18, 'event_boss_treasure_box_id_1', 'INTEGER', 1, None, 0)
(19, 'background_1', 'INTEGER', 1, None, 0)
(20, 'wave_group_id_1', 'INTEGER', 1, None, 0)
(21, 'wave_bgm_sheet_id_1', 'TEXT', 1, None, 0)
(22, 'wave_bgm_que_id_1', 'TEXT', 1, None, 0)
(23, 'story_id_wavestart_1', 'INTEGER', 1, None, 0)
(24, 'story_id_waveend_1', 'INTEGER', 1, None, 0)
(25, 'detail_bg_id', 'INTEGER', 1, None, 0)
(26, 'detail_bg_position', 'INTEGER', 1, None, 0)
(27, 'detail_boss_bg_size', 'REAL', 1, None, 0)
(28, 'detail_boss_bg_height', 'REAL', 1, None, 0)
(29, 'reward_gold_coefficient', 'TEXT', 1, None, 0)
(30, 'reward_gold_limit', 'INTEGER', 1, None, 0)
(31, 'start_time', 'TEXT', 1, None, 0)
(32, 'end_time', 'TEXT', 1, None, 0)
(33, 'map_position_x', 'REAL', 1, None, 0)
(34, 'map_position_y', 'REAL', 1, None, 0)
(35, 'map_size', 'REAL', 1, None, 0)
(36, 'deatail_aura_size', 'REAL', 1, None, 0)
(37, 'map_aura_size', 'REAL', 1, None, 0)
(38, 'oneblow_count_of_skip_condition', 'INTEGER', 1, None, 0)
(39, 'required_skip_ticket_count', 'INTEGER', 1, None, 0)
(40, 'retire_flag', 'INTEGER', 1, None, 0)
(41, 'disp_on_bg', 'INTEGER', 1, None, 0)
