(0, 'event_id', 'INTEGER', 1, None, 1)
(1, 'teaser_time', 'TEXT', 1, None, 0)
(2, 'start_time', 'TEXT', 1, None, 0)
(3, 'end_time', 'TEXT', 1, None, 0)
(4, 'close_time', 'TEXT', 1, None, 0)
(5, 'background', 'INTEGER', 1, None, 0)
(6, 'sheet_id', 'TEXT', 1, None, 0)
(7, 'que_id', 'TEXT', 1, None, 0)
(8, 'banner_unit_id', 'INTEGER', 1, None, 0)
(9, 'count_start_time', 'TEXT', 1, None, 0)
(10, 'backgroud_size_x', 'INTEGER', 1, None, 0)
(11, 'backgroud_size_y', 'INTEGER', 1, None, 0)
(12, 'backgroud_pos_x', 'INTEGER', 1, None, 0)
(13, 'backgroud_pos_y', 'INTEGER', 1, None, 0)
(14, 'original_event_id', 'INTEGER', 1, None, 0)
(15, 'series_event_id', 'INTEGER', 1, None, 0)
