(0, 'quest_id', 'INTEGER', 1, None, 1)
(1, 'event_id', 'INTEGER', 1, None, 0)
(2, 'area_id', 'INTEGER', 1, None, 0)
(3, 'quest_seq', 'INTEGER', 1, None, 0)
(4, 'quest_name', 'TEXT', 1, None, 0)
(5, 'position_x', 'INTEGER', 1, None, 0)
(6, 'position_y', 'INTEGER', 1, None, 0)
(7, 'icon_id', 'INTEGER', 1, None, 0)
(8, 'stamina', 'INTEGER', 1, None, 0)
(9, 'stamina_start', 'INTEGER', 1, None, 0)
(10, 'team_exp', 'INTEGER', 1, None, 0)
(11, 'unit_exp', 'INTEGER', 1, None, 0)
(12, 'love', 'INTEGER', 1, None, 0)
(13, 'limit_time', 'INTEGER', 1, None, 0)
(14, 'daily_limit', 'INTEGER', 1, None, 0)
(15, 'clear_reward_group', 'INTEGER', 1, None, 0)
(16, 'rank_reward_group', 'INTEGER', 1, None, 0)
(17, 'drop_reward_type', 'INTEGER', 1, None, 0)
(18, 'drop_reward_id', 'INTEGER', 1, None, 0)
(19, 'drop_reward_num', 'INTEGER', 1, None, 0)
(20, 'drop_reward_odds', 'INTEGER', 1, None, 0)
(21, 'background_1', 'INTEGER', 1, None, 0)
(22, 'wave_bgm_sheet_id_1', 'TEXT', 1, None, 0)
(23, 'wave_bgm_que_id_1', 'TEXT', 1, None, 0)
(24, 'story_id_wavestart_1', 'INTEGER', 1, None, 0)
(25, 'story_id_waveend_1', 'INTEGER', 1, None, 0)
(26, 'background_2', 'INTEGER', 1, None, 0)
(27, 'wave_bgm_sheet_id_2', 'TEXT', 1, None, 0)
(28, 'wave_bgm_que_id_2', 'TEXT', 1, None, 0)
(29, 'story_id_wavestart_2', 'INTEGER', 1, None, 0)
(30, 'story_id_waveend_2', 'INTEGER', 1, None, 0)
(31, 'background_3', 'INTEGER', 1, None, 0)
(32, 'wave_bgm_sheet_id_3', 'TEXT', 1, None, 0)
(33, 'wave_bgm_que_id_3', 'TEXT', 1, None, 0)
(34, 'story_id_wavestart_3', 'INTEGER', 1, None, 0)
(35, 'story_id_waveend_3', 'INTEGER', 1, None, 0)
(36, 'quest_detail_bg_id', 'INTEGER', 1, None, 0)
(37, 'quest_detail_bg_position', 'INTEGER', 1, None, 0)
(38, 'start_time', 'TEXT', 1, None, 0)
(39, 'end_time', 'TEXT', 1, None, 0)
