(0, 'id', 'INTEGER', 1, None, 1)
(1, 'teaser_time', 'TEXT', 1, None, 0)
(2, 'start_time', 'TEXT', 1, None, 0)
(3, 'end_time', 'TEXT', 1, None, 0)
(4, 'count_start_time', 'TEXT', 1, None, 0)
(5, 'close_time', 'TEXT', 1, None, 0)
(6, 'story_id', 'INTEGER', 1, None, 0)
(7, 'close_story_condition_id', 'INTEGER', 1, None, 0)
(8, 'close_story_id', 'INTEGER', 1, None, 0)
(9, 'top_bgm', 'TEXT', 1, None, 0)
(10, 'top_bg', 'TEXT', 1, None, 0)
(11, 'after_bgm', 'TEXT', 1, None, 0)
(12, 'after_bg', 'TEXT', 1, None, 0)
