(0, 'quest_id', 'INTEGER', 1, None, 1)
(1, 'condition_quest_id_1', 'INTEGER', 1, None, 0)
(2, 'condition_quest_id_2', 'INTEGER', 1, None, 0)
(3, 'condition_quest_id_3', 'INTEGER', 1, None, 0)
(4, 'condition_quest_id_4', 'INTEGER', 1, None, 0)
(5, 'condition_quest_id_5', 'INTEGER', 1, None, 0)
(6, 'release_quest_id_1', 'INTEGER', 1, None, 0)
(7, 'release_quest_id_2', 'INTEGER', 1, None, 0)
(8, 'release_quest_id_3', 'INTEGER', 1, None, 0)
(9, 'release_quest_id_4', 'INTEGER', 1, None, 0)
(10, 'release_quest_id_5', 'INTEGER', 1, None, 0)
