(0, 'object_id', 'INTEGER', 1, None, 1)
(1, 'quest_id_1', 'INTEGER', 1, None, 0)
(2, 'quest_id_2', 'INTEGER', 1, None, 0)
(3, 'quest_id_3', 'INTEGER', 1, None, 0)
(4, 'quest_id_4', 'INTEGER', 1, None, 0)
(5, 'quest_id_5', 'INTEGER', 1, None, 0)
(6, 'quest_id_6', 'INTEGER', 1, None, 0)
(7, 'quest_id_7', 'INTEGER', 1, None, 0)
(8, 'quest_id_8', 'INTEGER', 1, None, 0)
(9, 'quest_id_9', 'INTEGER', 1, None, 0)
(10, 'quest_id_10', 'INTEGER', 1, None, 0)
(11, 'system_id_1', 'INTEGER', 1, None, 0)
(12, 'system_id_2', 'INTEGER', 1, None, 0)
(13, 'system_id_3', 'INTEGER', 1, None, 0)
(14, 'system_id_4', 'INTEGER', 1, None, 0)
(15, 'system_id_5', 'INTEGER', 1, None, 0)
