(0, 'room_item_id', 'INTEGER', 1, None, 1)
(1, 'level', 'INTEGER', 1, None, 2)
(2, 'item_detail', 'TEXT', 1, None, 0)
(3, 'lvup_trigger_type', 'INTEGER', 1, None, 0)
(4, 'lvup_trigger_id', 'INTEGER', 1, None, 0)
(5, 'lvup_trigger_value', 'INTEGER', 1, None, 0)
(6, 'lvup_trigger_type_2', 'INTEGER', 1, None, 0)
(7, 'lvup_trigger_id_2', 'INTEGER', 1, None, 0)
(8, 'lvup_trigger_value_2', 'INTEGER', 1, None, 0)
(9, 'lvup_item1_type', 'INTEGER', 1, None, 0)
(10, 'lvup_item1_id', 'INTEGER', 1, None, 0)
(11, 'lvup_item1_num', 'INTEGER', 1, None, 0)
(12, 'lvup_time', 'INTEGER', 1, None, 0)
