(0, 'id', 'INTEGER', 1, None, 1)
(1, 'unit_1_x', 'INTEGER', 1, None, 0)
(2, 'unit_1_y', 'INTEGER', 1, None, 0)
(3, 'unit_1_dir', 'INTEGER', 1, None, 0)
(4, 'unit_2_x', 'INTEGER', 1, None, 0)
(5, 'unit_2_y', 'INTEGER', 1, None, 0)
(6, 'unit_2_dir', 'INTEGER', 1, None, 0)
(7, 'unit_3_x', 'INTEGER', 0, None, 0)
(8, 'unit_3_y', 'INTEGER', 0, None, 0)
(9, 'unit_3_dir', 'INTEGER', 0, None, 0)
(10, 'unit_4_x', 'INTEGER', 0, None, 0)
(11, 'unit_4_y', 'INTEGER', 0, None, 0)
(12, 'unit_4_dir', 'INTEGER', 0, None, 0)
(13, 'unit_5_x', 'INTEGER', 0, None, 0)
(14, 'unit_5_y', 'INTEGER', 0, None, 0)
(15, 'unit_5_dir', 'INTEGER', 0, None, 0)
(16, 'unit_num', 'INTEGER', 1, None, 0)
(17, 'unit_id1', 'INTEGER', 0, None, 0)
(18, 'unit_id2', 'INTEGER', 0, None, 0)
(19, 'unit_id3', 'INTEGER', 0, None, 0)
(20, 'unit_id4', 'INTEGER', 0, None, 0)
(21, 'unit_id5', 'INTEGER', 0, None, 0)
