(0, 'seasonpassnormal_mission_id', 'INTEGER', 1, None, 1)
(1, 'disp_group', 'INTEGER', 1, None, 0)
(2, 'category_icon', 'INTEGER', 1, None, 0)
(3, 'description', 'TEXT', 1, None, 0)
(4, 'mission_condition', 'INTEGER', 1, None, 0)
(5, 'condition_value_1', 'INTEGER', 0, None, 0)
(6, 'condition_value_2', 'INTEGER', 0, None, 0)
(7, 'condition_value_3', 'INTEGER', 0, None, 0)
(8, 'condition_num', 'INTEGER', 1, None, 0)
(9, 'mission_reward_id', 'INTEGER', 1, None, 0)
(10, 'system_id', 'INTEGER', 0, None, 0)
(11, 'event_id', 'INTEGER', 1, None, 0)
(12, 'start_time', 'TEXT', 1, None, 0)
(13, 'end_time', 'TEXT', 1, None, 0)
