(0, 'id', 'INTEGER', 1, None, 1)
(1, 'mission_id', 'INTEGER', 1, None, 0)
(2, 'disp_order', 'INTEGER', 1, None, 0)
(3, 'category_icon', 'INTEGER', 1, None, 0)
(4, 'receive_text', 'TEXT', 1, None, 0)
(5, 'after_text', 'TEXT', 1, None, 0)
(6, 'gift_message_id', 'INTEGER', 1, None, 0)
(7, 'term', 'INTEGER', 1, None, 0)
(8, 'repurchase_day', 'INTEGER', 1, None, 0)
(9, 'group_id', 'INTEGER', 1, None, 0)
(10, 'system_id_1', 'INTEGER', 1, None, 0)
(11, 'add_num_1', 'INTEGER', 1, None, 0)
(12, 'item_record_id', 'INTEGER', 1, None, 0)
(13, 'condition_flg', 'INTEGER', 1, None, 0)
(14, 'reward_rate_1', 'INTEGER', 1, None, 0)
