(0, 'sekai_boss_mode_id', 'INTEGER', 1, None, 1)
(1, 'sekai_enemy_id', 'INTEGER', 1, None, 0)
(2, 'sekai_enemy_level', 'TEXT', 1, None, 0)
(3, 'quest_detail_bg_id', 'INTEGER', 1, None, 0)
(4, 'quest_detail_bg_position', 'INTEGER', 1, None, 0)
(5, 'quest_detail_monster_size', 'REAL', 1, None, 0)
(6, 'quest_detail_monster_height', 'INTEGER', 1, None, 0)
(7, 'limit_time', 'INTEGER', 1, None, 0)
(8, 'background', 'INTEGER', 1, None, 0)
(9, 'sheet_id', 'TEXT', 1, None, 0)
(10, 'que_id', 'TEXT', 1, None, 0)
(11, 'result_boss_position_y', 'INTEGER', 1, None, 0)
(12, 'reward_gold_coefficient', 'INTEGER', 1, None, 0)
(13, 'limited_mana', 'INTEGER', 1, None, 0)
(14, 'score_coefficient', 'INTEGER', 1, None, 0)
