(0, 'unit_id', 'INTEGER', 1, None, 1)
(1, 'union_burst', 'INTEGER', 1, None, 0)
(2, 'main_skill_1', 'INTEGER', 1, None, 0)
(3, 'main_skill_2', 'INTEGER', 1, None, 0)
(4, 'main_skill_3', 'INTEGER', 1, None, 0)
(5, 'main_skill_4', 'INTEGER', 1, None, 0)
(6, 'main_skill_5', 'INTEGER', 1, None, 0)
(7, 'main_skill_6', 'INTEGER', 1, None, 0)
(8, 'main_skill_7', 'INTEGER', 1, None, 0)
(9, 'main_skill_8', 'INTEGER', 1, None, 0)
(10, 'main_skill_9', 'INTEGER', 1, None, 0)
(11, 'main_skill_10', 'INTEGER', 1, None, 0)
(12, 'ex_skill_1', 'INTEGER', 1, None, 0)
(13, 'ex_skill_evolution_1', 'INTEGER', 1, None, 0)
(14, 'ex_skill_2', 'INTEGER', 1, None, 0)
(15, 'ex_skill_evolution_2', 'INTEGER', 1, None, 0)
(16, 'ex_skill_3', 'INTEGER', 1, None, 0)
(17, 'ex_skill_evolution_3', 'INTEGER', 1, None, 0)
(18, 'ex_skill_4', 'INTEGER', 1, None, 0)
(19, 'ex_skill_evolution_4', 'INTEGER', 1, None, 0)
(20, 'ex_skill_5', 'INTEGER', 1, None, 0)
(21, 'ex_skill_evolution_5', 'INTEGER', 1, None, 0)
(22, 'sp_skill_1', 'INTEGER', 1, None, 0)
(23, 'sp_skill_2', 'INTEGER', 1, None, 0)
(24, 'sp_skill_3', 'INTEGER', 1, None, 0)
(25, 'sp_skill_4', 'INTEGER', 1, None, 0)
(26, 'sp_skill_5', 'INTEGER', 1, None, 0)
(27, 'union_burst_evolution', 'INTEGER', 1, None, 0)
(28, 'main_skill_evolution_1', 'INTEGER', 1, None, 0)
(29, 'main_skill_evolution_2', 'INTEGER', 1, None, 0)
