(0, 'unit_id', 'INTEGER', 1, None, 1)
(1, 'rarity', 'INTEGER', 1, None, 2)
(2, 'hp', 'REAL', 1, None, 0)
(3, 'hp_growth', 'REAL', 1, None, 0)
(4, 'atk', 'REAL', 1, None, 0)
(5, 'atk_growth', 'REAL', 1, None, 0)
(6, 'magic_str', 'REAL', 1, None, 0)
(7, 'magic_str_growth', 'REAL', 1, None, 0)
(8, 'def', 'REAL', 1, None, 0)
(9, 'def_growth', 'REAL', 1, None, 0)
(10, 'magic_def', 'REAL', 1, None, 0)
(11, 'magic_def_growth', 'REAL', 1, None, 0)
(12, 'physical_critical', 'REAL', 1, None, 0)
(13, 'physical_critical_growth', 'REAL', 1, None, 0)
(14, 'magic_critical', 'REAL', 1, None, 0)
(15, 'magic_critical_growth', 'REAL', 1, None, 0)
(16, 'wave_hp_recovery', 'REAL', 1, None, 0)
(17, 'wave_hp_recovery_growth', 'REAL', 1, None, 0)
(18, 'wave_energy_recovery', 'REAL', 1, None, 0)
(19, 'wave_energy_recovery_growth', 'REAL', 1, None, 0)
(20, 'dodge', 'REAL', 1, None, 0)
(21, 'dodge_growth', 'REAL', 1, None, 0)
(22, 'physical_penetrate', 'REAL', 1, None, 0)
(23, 'physical_penetrate_growth', 'REAL', 1, None, 0)
(24, 'magic_penetrate', 'REAL', 1, None, 0)
(25, 'magic_penetrate_growth', 'REAL', 1, None, 0)
(26, 'life_steal', 'REAL', 1, None, 0)
(27, 'life_steal_growth', 'REAL', 1, None, 0)
(28, 'hp_recovery_rate', 'REAL', 1, None, 0)
(29, 'hp_recovery_rate_growth', 'REAL', 1, None, 0)
(30, 'energy_recovery_rate', 'REAL', 1, None, 0)
(31, 'energy_recovery_rate_growth', 'REAL', 1, None, 0)
(32, 'energy_reduce_rate', 'REAL', 1, None, 0)
(33, 'energy_reduce_rate_growth', 'REAL', 1, None, 0)
(34, 'unit_material_id', 'INTEGER', 1, None, 0)
(35, 'consume_num', 'INTEGER', 1, None, 0)
(36, 'consume_gold', 'INTEGER', 1, None, 0)
(37, 'accuracy', 'REAL', 1, None, 0)
(38, 'accuracy_growth', 'REAL', 1, None, 0)
