(0, 'unit_id', 'INTEGER', 1, None, 1)
(1, 'unit_name', 'TEXT', 1, None, 0)
(2, 'prefab_id', 'INTEGER', 1, None, 0)
(3, 'motion_type', 'INTEGER', 1, None, 0)
(4, 'se_type', 'INTEGER', 1, None, 0)
(5, 'move_speed', 'INTEGER', 1, None, 0)
(6, 'search_area_width', 'INTEGER', 1, None, 0)
(7, 'atk_type', 'INTEGER', 1, None, 0)
(8, 'normal_atk_cast_time', 'REAL', 1, None, 0)
(9, 'cutin', 'INTEGER', 1, None, 0)
(10, 'cutin_star6', 'INTEGER', 1, None, 0)
(11, 'visual_change_flag', 'INTEGER', 1, None, 0)
(12, 'comment', 'TEXT', 1, None, 0)
