(0, 'unit_id', 'INTEGER', 1, None, 1)
(1, 'unit_name', 'TEXT', 1, None, 0)
(2, 'age', 'TEXT', 1, None, 0)
(3, 'guild', 'TEXT', 1, None, 0)
(4, 'race', 'TEXT', 1, None, 0)
(5, 'height', 'TEXT', 1, None, 0)
(6, 'weight', 'TEXT', 1, None, 0)
(7, 'birth_month', 'TEXT', 1, None, 0)
(8, 'birth_day', 'TEXT', 1, None, 0)
(9, 'blood_type', 'TEXT', 1, None, 0)
(10, 'favorite', 'TEXT', 1, None, 0)
(11, 'voice', 'TEXT', 1, None, 0)
(12, 'voice_id', 'INTEGER', 1, None, 0)
(13, 'catch_copy', 'TEXT', 1, None, 0)
(14, 'self_text', 'TEXT', 1, None, 0)
(15, 'guild_id', 'TEXT', 1, None, 0)
