(0, 'coefficient_id', 'INTEGER', 1, None, 1)
(1, 'hp_coefficient', 'REAL', 1, None, 0)
(2, 'atk_coefficient', 'REAL', 1, None, 0)
(3, 'magic_str_coefficient', 'REAL', 1, None, 0)
(4, 'def_coefficient', 'REAL', 1, None, 0)
(5, 'magic_def_coefficient', 'REAL', 1, None, 0)
(6, 'physical_critical_coefficient', 'REAL', 1, None, 0)
(7, 'magic_critical_coefficient', 'REAL', 1, None, 0)
(8, 'wave_hp_recovery_coefficient', 'REAL', 1, None, 0)
(9, 'wave_energy_recovery_coefficient', 'REAL', 1, None, 0)
(10, 'dodge_coefficient', 'REAL', 1, None, 0)
(11, 'physical_penetrate_coefficient', 'REAL', 1, None, 0)
(12, 'magic_penetrate_coefficient', 'REAL', 1, None, 0)
(13, 'life_steal_coefficient', 'REAL', 1, None, 0)
(14, 'hp_recovery_rate_coefficient', 'REAL', 1, None, 0)
(15, 'energy_recovery_rate_coefficient', 'REAL', 1, None, 0)
(16, 'energy_reduce_rate_coefficient', 'REAL', 1, None, 0)
(17, 'skill_lv_coefficient', 'REAL', 1, None, 0)
(18, 'exskill_evolution_coefficient', 'INTEGER', 1, None, 0)
(19, 'overall_coefficient', 'REAL', 1, None, 0)
(20, 'accuracy_coefficient', 'REAL', 1, None, 0)
(21, 'skill1_evolution_coefficient', 'INTEGER', 1, None, 0)
(22, 'skill1_evolution_slv_coefficient', 'REAL', 1, None, 0)
(23, 'ub_evolution_coefficient', 'INTEGER', 1, None, 0)
(24, 'ub_evolution_slv_coefficient', 'REAL', 1, None, 0)
