(0, 'chara_id', 'INTEGER', 1, None, 1)
(1, 'name', 'TEXT', 1, None, 0)
(2, 'love_level', 'INTEGER', 1, None, 0)
(3, 'scale', 'REAL', 1, None, 0)
(4, 'position_x', 'INTEGER', 1, None, 0)
(5, 'position_y', 'INTEGER', 1, None, 0)
(6, 'voice_id_1', 'INTEGER', 1, None, 0)
(7, 'face_1', 'INTEGER', 1, None, 0)
(8, 'serif_1', 'TEXT', 1, None, 0)
(9, 'voice_id_2', 'INTEGER', 1, None, 0)
(10, 'face_2', 'INTEGER', 1, None, 0)
(11, 'serif_2', 'TEXT', 1, None, 0)
(12, 'voice_id_3', 'INTEGER', 1, None, 0)
(13, 'face_3', 'INTEGER', 1, None, 0)
(14, 'serif_3', 'TEXT', 1, None, 0)
