(0, 'odds_group_id', 'INTEGER', 1, None, 1)
(1, 'team_level_from', 'INTEGER', 1, None, 2)
(2, 'team_level_to', 'INTEGER', 1, None, 3)
(3, 'odds_csv_1', 'TEXT', 1, None, 0)
(4, 'odds_csv_2', 'TEXT', 1, None, 0)
(5, 'odds_csv_3', 'TEXT', 1, None, 0)
(6, 'odds_csv_4', 'TEXT', 1, None, 0)
(7, 'odds_csv_5', 'TEXT', 1, None, 0)
(8, 'odds_csv_6', 'TEXT', 1, None, 0)
(9, 'odds_csv_7', 'TEXT', 1, None, 0)
(10, 'odds_csv_8', 'TEXT', 1, None, 0)
(11, 'odds_csv_9', 'TEXT', 1, None, 0)
(12, 'odds_csv_10', 'TEXT', 1, None, 0)
