(0, 'id', 'INTEGER', 1, None, 1)
(1, 'clan_battle_id', 'INTEGER', 1, None, 0)
(2, 'map_bg', 'INTEGER', 1, None, 0)
(3, 'difficulty', 'INTEGER', 1, None, 0)
(4, 'lap_num_from', 'INTEGER', 1, None, 0)
(5, 'lap_num_to', 'INTEGER', 1, None, 0)
(6, 'boss_id_1', 'INTEGER', 1, None, 0)
(7, 'boss_id_2', 'INTEGER', 1, None, 0)
(8, 'boss_id_3', 'INTEGER', 1, None, 0)
(9, 'boss_id_4', 'INTEGER', 1, None, 0)
(10, 'boss_id_5', 'INTEGER', 1, None, 0)
(11, 'extra_battle_flag1', 'INTEGER', 1, None, 0)
(12, 'extra_battle_flag2', 'INTEGER', 1, None, 0)
(13, 'extra_battle_flag3', 'INTEGER', 1, None, 0)
(14, 'extra_battle_flag4', 'INTEGER', 1, None, 0)
(15, 'extra_battle_flag5', 'INTEGER', 1, None, 0)
(16, 'aura_effect', 'INTEGER', 1, None, 0)
(17, 'rsl_unlock_lap', 'INTEGER', 1, None, 0)
(18, 'phase', 'INTEGER', 1, None, 0)
(19, 'wave_group_id_1', 'INTEGER', 1, None, 0)
(20, 'wave_group_id_2', 'INTEGER', 1, None, 0)
(21, 'wave_group_id_3', 'INTEGER', 1, None, 0)
(22, 'wave_group_id_4', 'INTEGER', 1, None, 0)
(23, 'wave_group_id_5', 'INTEGER', 1, None, 0)
(24, 'fix_reward_id_1', 'INTEGER', 1, None, 0)
(25, 'fix_reward_id_2', 'INTEGER', 1, None, 0)
(26, 'fix_reward_id_3', 'INTEGER', 1, None, 0)
(27, 'fix_reward_id_4', 'INTEGER', 1, None, 0)
(28, 'fix_reward_id_5', 'INTEGER', 1, None, 0)
(29, 'damage_rank_id_1', 'INTEGER', 1, None, 0)
(30, 'damage_rank_id_2', 'INTEGER', 1, None, 0)
(31, 'damage_rank_id_3', 'INTEGER', 1, None, 0)
(32, 'damage_rank_id_4', 'INTEGER', 1, None, 0)
(33, 'damage_rank_id_5', 'INTEGER', 1, None, 0)
(34, 'reward_gold_coefficient', 'REAL', 1, None, 0)
(35, 'limited_mana', 'INTEGER', 1, None, 0)
(36, 'last_attack_reward_id', 'INTEGER', 1, None, 0)
(37, 'score_coefficient_1', 'REAL', 1, None, 0)
(38, 'score_coefficient_2', 'REAL', 1, None, 0)
(39, 'score_coefficient_3', 'REAL', 1, None, 0)
(40, 'score_coefficient_4', 'REAL', 1, None, 0)
(41, 'score_coefficient_5', 'REAL', 1, None, 0)
(42, 'param_adjust_id', 'INTEGER', 1, None, 0)
(43, 'param_adjust_interval', 'INTEGER', 1, None, 0)
