(0, 'param_adjust_id', 'INTEGER', 1, None, 1)
(1, 'level', 'INTEGER', 1, None, 0)
(2, 'hp', 'INTEGER', 1, None, 0)
(3, 'atk', 'INTEGER', 1, None, 0)
(4, 'magic_str', 'INTEGER', 1, None, 0)
(5, 'def', 'INTEGER', 1, None, 0)
(6, 'magic_def', 'INTEGER', 1, None, 0)
(7, 'physical_critical', 'INTEGER', 1, None, 0)
(8, 'magic_critical', 'INTEGER', 1, None, 0)
(9, 'energy_recovery_rate', 'INTEGER', 1, None, 0)
(10, 'union_burst_level', 'INTEGER', 1, None, 0)
(11, 'main_skill_lv_1', 'INTEGER', 1, None, 0)
(12, 'main_skill_lv_2', 'INTEGER', 1, None, 0)
(13, 'main_skill_lv_3', 'INTEGER', 1, None, 0)
(14, 'main_skill_lv_4', 'INTEGER', 1, None, 0)
(15, 'main_skill_lv_5', 'INTEGER', 1, None, 0)
(16, 'main_skill_lv_6', 'INTEGER', 1, None, 0)
(17, 'main_skill_lv_7', 'INTEGER', 1, None, 0)
(18, 'main_skill_lv_8', 'INTEGER', 1, None, 0)
(19, 'main_skill_lv_9', 'INTEGER', 1, None, 0)
(20, 'main_skill_lv_10', 'INTEGER', 1, None, 0)
(21, 'accuracy', 'INTEGER', 1, None, 0)
(22, 'normal_atk_cast_time', 'INTEGER', 1, None, 0)
(23, 'score_coefficient', 'INTEGER', 1, None, 0)
