(0, 'dungeon_area_id', 'INTEGER', 1, None, 1)
(1, 'dungeon_type', 'INTEGER', 1, None, 0)
(2, 'dungeon_name', 'TEXT', 1, None, 0)
(3, 'description', 'TEXT', 1, None, 0)
(4, 'open_quest_id', 'INTEGER', 1, None, 0)
(5, 'content_release_story', 'INTEGER', 1, None, 0)
(6, 'initial_clear_story', 'INTEGER', 1, None, 0)
(7, 'wave_group_id', 'INTEGER', 1, None, 0)
(8, 'reward_group_id', 'INTEGER', 1, None, 0)
(9, 'recommend_level', 'INTEGER', 1, None, 0)
(10, 'quest_position_x', 'INTEGER', 1, None, 0)
(11, 'quest_position_y', 'INTEGER', 1, None, 0)
(12, 'icon_id', 'INTEGER', 1, None, 0)
(13, 'coin_item_id', 'INTEGER', 1, None, 0)
(14, 'enemy_image_1', 'INTEGER', 1, None, 0)
(15, 'enemy_image_2', 'INTEGER', 1, None, 0)
(16, 'enemy_image_3', 'INTEGER', 1, None, 0)
(17, 'enemy_image_4', 'INTEGER', 1, None, 0)
(18, 'enemy_image_5', 'INTEGER', 1, None, 0)
(19, 'view_reward_id_1', 'INTEGER', 1, None, 0)
(20, 'view_reward_id_2', 'INTEGER', 1, None, 0)
(21, 'view_reward_id_3', 'INTEGER', 1, None, 0)
(22, 'view_reward_id_4', 'INTEGER', 1, None, 0)
(23, 'view_reward_id_5', 'INTEGER', 1, None, 0)
(24, 'recovery_hp_rate', 'INTEGER', 1, None, 0)
(25, 'recovery_tp_rate', 'INTEGER', 1, None, 0)
(26, 'start_time', 'TEXT', 1, None, 0)
(27, 'end_time', 'TEXT', 1, None, 0)
