(0, 'equipment_id', 'INTEGER', 1, None, 1)
(1, 'equipment_name', 'TEXT', 1, None, 0)
(2, 'description', 'TEXT', 1, None, 0)
(3, 'promotion_level', 'INTEGER', 1, None, 0)
(4, 'craft_flg', 'INTEGER', 1, None, 0)
(5, 'equipment_enhance_point', 'INTEGER', 1, None, 0)
(6, 'sale_price', 'INTEGER', 1, None, 0)
(7, 'require_level', 'INTEGER', 1, None, 0)
(8, 'hp', 'REAL', 1, None, 0)
(9, 'atk', 'REAL', 1, None, 0)
(10, 'magic_str', 'REAL', 1, None, 0)
(11, 'def', 'REAL', 1, None, 0)
(12, 'magic_def', 'REAL', 1, None, 0)
(13, 'physical_critical', 'REAL', 1, None, 0)
(14, 'magic_critical', 'REAL', 1, None, 0)
(15, 'wave_hp_recovery', 'REAL', 1, None, 0)
(16, 'wave_energy_recovery', 'REAL', 1, None, 0)
(17, 'dodge', 'REAL', 1, None, 0)
(18, 'physical_penetrate', 'REAL', 1, None, 0)
(19, 'magic_penetrate', 'REAL', 1, None, 0)
(20, 'life_steal', 'REAL', 1, None, 0)
(21, 'hp_recovery_rate', 'REAL', 1, None, 0)
(22, 'energy_recovery_rate', 'REAL', 1, None, 0)
(23, 'energy_reduce_rate', 'REAL', 1, None, 0)
(24, 'enable_donation', 'INTEGER', 1, None, 0)
(25, 'accuracy', 'REAL', 1, None, 0)
(26, 'display_item', 'INTEGER', 1, None, 0)
(27, 'item_type', 'INTEGER', 1, None, 0)
