(0, 'equipment_id', 'INTEGER', 1, None, 1)
(1, 'crafted_cost', 'INTEGER', 1, None, 0)
(2, 'condition_equipment_id_1', 'INTEGER', 1, None, 0)
(3, 'consume_num_1', 'INTEGER', 1, None, 0)
(4, 'condition_equipment_id_2', 'INTEGER', 1, None, 0)
(5, 'consume_num_2', 'INTEGER', 1, None, 0)
(6, 'condition_equipment_id_3', 'INTEGER', 1, None, 0)
(7, 'consume_num_3', 'INTEGER', 1, None, 0)
(8, 'condition_equipment_id_4', 'INTEGER', 1, None, 0)
(9, 'consume_num_4', 'INTEGER', 1, None, 0)
(10, 'condition_equipment_id_5', 'INTEGER', 1, None, 0)
(11, 'consume_num_5', 'INTEGER', 1, None, 0)
(12, 'condition_equipment_id_6', 'INTEGER', 1, None, 0)
(13, 'consume_num_6', 'INTEGER', 1, None, 0)
(14, 'condition_equipment_id_7', 'INTEGER', 1, None, 0)
(15, 'consume_num_7', 'INTEGER', 1, None, 0)
(16, 'condition_equipment_id_8', 'INTEGER', 1, None, 0)
(17, 'consume_num_8', 'INTEGER', 1, None, 0)
(18, 'condition_equipment_id_9', 'INTEGER', 1, None, 0)
(19, 'consume_num_9', 'INTEGER', 1, None, 0)
(20, 'condition_equipment_id_10', 'INTEGER', 1, None, 0)
(21, 'consume_num_10', 'INTEGER', 1, None, 0)
