(0, 'gacha_id', 'INTEGER', 1, None, 1)
(1, 'gacha_name', 'TEXT', 1, None, 0)
(2, 'pick_up_chara_text', 'TEXT', 1, None, 0)
(3, 'description', 'TEXT', 1, None, 0)
(4, 'description_2', 'TEXT', 1, None, 0)
(5, 'description_sp', 'TEXT', 1, None, 0)
(6, 'parallel_id', 'INTEGER', 1, None, 0)
(7, 'pickup_badge', 'INTEGER', 1, None, 0)
(8, 'gacha_detail', 'INTEGER', 1, None, 0)
(9, 'gacha_cost_type', 'INTEGER', 1, None, 0)
(10, 'price', 'INTEGER', 1, None, 0)
(11, 'free_gacha_type', 'INTEGER', 1, None, 0)
(12, 'free_gacha_interval_time', 'INTEGER', 1, None, 0)
(13, 'free_gacha_count', 'INTEGER', 1, None, 0)
(14, 'discount_price', 'INTEGER', 1, None, 0)
(15, 'gacha_odds', 'TEXT', 1, None, 0)
(16, 'gacha_odds_star2', 'TEXT', 1, None, 0)
(17, 'gacha_type', 'INTEGER', 1, None, 0)
(18, 'movie_id', 'INTEGER', 1, None, 0)
(19, 'start_time', 'TEXT', 1, None, 0)
(20, 'end_time', 'TEXT', 1, None, 0)
(21, 'ticket_id', 'INTEGER', 1, None, 0)
(22, 'special_id', 'INTEGER', 1, None, 0)
(23, 'exchange_id', 'INTEGER', 1, None, 0)
(24, 'ticket_id_10', 'INTEGER', 1, None, 0)
(25, 'rarity_odds', 'TEXT', 1, None, 0)
(26, 'chara_odds_star1', 'TEXT', 1, None, 0)
(27, 'chara_odds_star2', 'TEXT', 1, None, 0)
(28, 'chara_odds_star3', 'TEXT', 1, None, 0)
(29, 'gacha10_special_odds_star1', 'TEXT', 1, None, 0)
(30, 'gacha10_special_odds_star2', 'TEXT', 1, None, 0)
(31, 'gacha10_special_odds_star3', 'TEXT', 1, None, 0)
(32, 'prizegacha_id', 'INTEGER', 1, None, 0)
(33, 'gacha_bonus_id', 'INTEGER', 1, None, 0)
(34, 'gacha_times_limit10', 'INTEGER', 1, None, 0)
