(0, 'event_id', 'INTEGER', 1, None, 0)
(1, 'quiz_id', 'INTEGER', 1, None, 1)
(2, 'question_title', 'TEXT', 1, None, 0)
(3, 'question', 'TEXT', 1, None, 0)
(4, 'choice_1', 'TEXT', 1, None, 0)
(5, 'choice_2', 'TEXT', 1, None, 0)
(6, 'choice_3', 'TEXT', 1, None, 0)
(7, 'choice_4', 'TEXT', 1, None, 0)
(8, 'choice_5', 'TEXT', 1, None, 0)
(9, 'choice_6', 'TEXT', 1, None, 0)
(10, 'answer', 'INTEGER', 1, None, 0)
(11, 'hint', 'TEXT', 1, None, 0)
(12, 'resource_id', 'INTEGER', 1, None, 0)
(13, 'release_quest_id', 'INTEGER', 1, None, 0)
(14, 'quiz_position_x', 'INTEGER', 1, None, 0)
(15, 'quiz_position_y', 'INTEGER', 1, None, 0)
(16, 'quiz_icon_id', 'INTEGER', 1, None, 0)
(17, 'quiz_point_name', 'TEXT', 1, None, 0)
(18, 'adv_id_quiz_start', 'INTEGER', 1, None, 0)
(19, 'adv_id_quiz_end', 'INTEGER', 1, None, 0)
