(0, 'event_id', 'INTEGER', 1, None, 1)
(1, 'boss_ticket_id', 'INTEGER', 1, None, 0)
(2, 'gacha_ticket_id', 'INTEGER', 1, None, 0)
(3, 'unit_material_id_1', 'INTEGER', 1, None, 0)
(4, 'unit_material_id_2', 'INTEGER', 1, None, 0)
(5, 'unit_material_id_3', 'INTEGER', 1, None, 0)
(6, 'unit_material_id_4', 'INTEGER', 1, None, 0)
(7, 'unit_material_id_5', 'INTEGER', 1, None, 0)
(8, 'unit_material_id_6', 'INTEGER', 1, None, 0)
(9, 'unit_material_id_7', 'INTEGER', 1, None, 0)
(10, 'unit_material_id_8', 'INTEGER', 1, None, 0)
(11, 'unit_material_id_9', 'INTEGER', 1, None, 0)
(12, 'unit_material_id_10', 'INTEGER', 1, None, 0)
