(0, 'legion_boss_id', 'INTEGER', 1, None, 1)
(1, 'name', 'TEXT', 1, None, 0)
(2, 'map_type', 'INTEGER', 1, None, 0)
(3, 'battle_start_story_id', 'INTEGER', 1, None, 0)
(4, 'battle_finish_story_id', 'INTEGER', 1, None, 0)
(5, 'disappearance_story_id', 'INTEGER', 1, None, 0)
(6, 'all_disappearance_story_id', 'INTEGER', 1, None, 0)
(7, 'limit_time', 'INTEGER', 1, None, 0)
(8, 'max_raid_hp', 'TEXT', 1, None, 0)
(9, 'reward_image_1', 'INTEGER', 1, None, 0)
(10, 'reward_count_1', 'INTEGER', 1, None, 0)
(11, 'reward_image_2', 'INTEGER', 1, None, 0)
(12, 'reward_count_2', 'INTEGER', 1, None, 0)
(13, 'reward_image_3', 'INTEGER', 1, None, 0)
(14, 'reward_count_3', 'INTEGER', 1, None, 0)
(15, 'reward_image_4', 'INTEGER', 1, None, 0)
(16, 'reward_count_4', 'INTEGER', 1, None, 0)
(17, 'reward_image_5', 'INTEGER', 1, None, 0)
(18, 'reward_count_5', 'INTEGER', 1, None, 0)
(19, 'challenge_reward_group_id', 'INTEGER', 1, None, 0)
(20, 'expel_reward_group_id', 'INTEGER', 1, None, 0)
(21, 'extermination_reward_group_id', 'INTEGER', 1, None, 0)
(22, 'background', 'INTEGER', 1, None, 0)
(23, 'bg_position', 'INTEGER', 1, None, 0)
(24, 'wave_group_id', 'INTEGER', 1, None, 0)
(25, 'enemy_position_x', 'INTEGER', 1, None, 0)
(26, 'enemy_local_position_y', 'INTEGER', 1, None, 0)
(27, 'enemy_size_1', 'REAL', 1, None, 0)
(28, 'result_boss_position_y', 'REAL', 1, None, 0)
(29, 'wave_bgm', 'TEXT', 1, None, 0)
(30, 'clear_story_id_1', 'INTEGER', 1, None, 0)
(31, 'clear_story_id_2', 'INTEGER', 1, None, 0)
(32, 'bonus_max', 'INTEGER', 1, None, 0)
