(0, 'sub_story_id', 'INTEGER', 1, None, 1)
(1, 'original_event_id', 'INTEGER', 1, None, 0)
(2, 'title', 'TEXT', 1, None, 0)
(3, 'sub_title', 'TEXT', 1, None, 0)
(4, 'unit_id', 'INTEGER', 1, None, 0)
(5, 'read_condition_time', 'TEXT', 1, None, 0)
(6, 'condition_quest_id', 'INTEGER', 1, None, 0)
(7, 'condition_boss_id', 'INTEGER', 1, None, 0)
(8, 'read_condition', 'INTEGER', 1, None, 0)
(9, 'reward_type', 'INTEGER', 1, None, 0)
(10, 'reward_id', 'INTEGER', 1, None, 0)
(11, 'reward_count', 'INTEGER', 1, None, 0)
