(0, 'rarity_6_quest_id', 'INTEGER', 1, None, 0)
(1, 'unit_id', 'INTEGER', 1, None, 1)
(2, 'quest_name', 'TEXT', 1, None, 0)
(3, 'limit_time', 'INTEGER', 1, None, 0)
(4, 'recommended_level', 'INTEGER', 1, None, 0)
(5, 'reward_group_id', 'INTEGER', 1, None, 0)
(6, 'treasure_type', 'INTEGER', 1, None, 0)
(7, 'reward_image_1', 'INTEGER', 1, None, 0)
(8, 'reward_count_1', 'INTEGER', 1, None, 0)
(9, 'reward_image_2', 'INTEGER', 1, None, 0)
(10, 'reward_count_2', 'INTEGER', 1, None, 0)
(11, 'reward_image_3', 'INTEGER', 1, None, 0)
(12, 'reward_count_3', 'INTEGER', 1, None, 0)
(13, 'reward_image_4', 'INTEGER', 1, None, 0)
(14, 'reward_count_4', 'INTEGER', 1, None, 0)
(15, 'reward_image_5', 'INTEGER', 1, None, 0)
(16, 'reward_count_5', 'INTEGER', 1, None, 0)
(17, 'background', 'INTEGER', 1, None, 0)
(18, 'bg_position', 'INTEGER', 1, None, 0)
(19, 'wave_group_id', 'INTEGER', 1, None, 0)
(20, 'enemy_position_x_1', 'INTEGER', 1, None, 0)
(21, 'enemy_local_position_y_1', 'INTEGER', 1, None, 0)
(22, 'enemy_size_1', 'REAL', 1, None, 0)
(23, 'enemy_position_x_2', 'INTEGER', 1, None, 0)
(24, 'enemy_local_position_y_2', 'INTEGER', 1, None, 0)
(25, 'enemy_size_2', 'REAL', 1, None, 0)
(26, 'enemy_position_x_3', 'INTEGER', 1, None, 0)
(27, 'enemy_local_position_y_3', 'INTEGER', 1, None, 0)
(28, 'enemy_size_3', 'REAL', 1, None, 0)
(29, 'enemy_position_x_4', 'INTEGER', 1, None, 0)
(30, 'enemy_local_position_y_4', 'INTEGER', 1, None, 0)
(31, 'enemy_size_4', 'REAL', 1, None, 0)
(32, 'enemy_position_x_5', 'INTEGER', 1, None, 0)
(33, 'enemy_local_position_y_5', 'INTEGER', 1, None, 0)
(34, 'enemy_size_5', 'REAL', 1, None, 0)
(35, 'wave_bgm', 'TEXT', 1, None, 0)
