(0, 'id', 'INTEGER', 1, None, 1)
(1, 'item_type', 'INTEGER', 1, None, 0)
(2, 'category', 'INTEGER', 1, None, 0)
(3, 'name', 'TEXT', 1, None, 0)
(4, 'max_level', 'INTEGER', 1, None, 0)
(5, 'enable_remove', 'INTEGER', 1, None, 0)
(6, 'max_possession_num', 'INTEGER', 1, None, 0)
(7, 'effect_id_1', 'INTEGER', 1, None, 0)
(8, 'shop_start', 'TEXT', 1, None, 0)
(9, 'shop_end', 'TEXT', 1, None, 0)
(10, 'shop_new_disp_end', 'TEXT', 1, None, 0)
(11, 'cost_item_num', 'INTEGER', 1, None, 0)
(12, 'shop_open_type', 'INTEGER', 1, None, 0)
(13, 'shop_open_id', 'INTEGER', 1, None, 0)
(14, 'shop_open_value', 'INTEGER', 1, None, 0)
(15, 'sold_price', 'INTEGER', 1, None, 0)
(16, 'sort', 'INTEGER', 1, None, 0)
(17, 'condition_quest_id', 'INTEGER', 1, None, 0)
(18, 'category_action_type', 'INTEGER', 1, None, 0)
