(0, 'sekai_id', 'INTEGER', 1, None, 0)
(1, 'fix_reward_group_id', 'INTEGER', 1, None, 0)
(2, 'fix_reward_id', 'INTEGER', 1, None, 1)
(3, 'boss_total_damage', 'TEXT', 1, None, 0)
(4, 'reward_type_1', 'INTEGER', 1, None, 0)
(5, 'reward_id_1', 'INTEGER', 1, None, 0)
(6, 'reward_num_1', 'INTEGER', 1, None, 0)
(7, 'reward_type_2', 'INTEGER', 1, None, 0)
(8, 'reward_id_2', 'INTEGER', 1, None, 0)
(9, 'reward_num_2', 'INTEGER', 1, None, 0)
(10, 'reward_type_3', 'INTEGER', 1, None, 0)
(11, 'reward_id_3', 'INTEGER', 1, None, 0)
(12, 'reward_num_3', 'INTEGER', 1, None, 0)
(13, 'reward_type_4', 'INTEGER', 1, None, 0)
(14, 'reward_id_4', 'INTEGER', 1, None, 0)
(15, 'reward_num_4', 'INTEGER', 1, None, 0)
(16, 'reward_type_5', 'INTEGER', 1, None, 0)
(17, 'reward_id_5', 'INTEGER', 1, None, 0)
(18, 'reward_num_5', 'INTEGER', 1, None, 0)
(19, 'reward_type_6', 'INTEGER', 1, None, 0)
(20, 'reward_id_6', 'INTEGER', 1, None, 0)
(21, 'reward_num_6', 'INTEGER', 1, None, 0)
(22, 'reward_type_7', 'INTEGER', 1, None, 0)
(23, 'reward_id_7', 'INTEGER', 1, None, 0)
(24, 'reward_num_7', 'INTEGER', 1, None, 0)
(25, 'reward_type_8', 'INTEGER', 1, None, 0)
(26, 'reward_id_8', 'INTEGER', 1, None, 0)
(27, 'reward_num_8', 'INTEGER', 1, None, 0)
(28, 'reward_type_9', 'INTEGER', 1, None, 0)
(29, 'reward_id_9', 'INTEGER', 1, None, 0)
(30, 'reward_num_9', 'INTEGER', 1, None, 0)
(31, 'reward_type_10', 'INTEGER', 1, None, 0)
(32, 'reward_id_10', 'INTEGER', 1, None, 0)
(33, 'reward_num_10', 'INTEGER', 1, None, 0)
