(0, 'id', 'INTEGER', 1, None, 1)
(1, 'sekai_id', 'INTEGER', 1, None, 0)
(2, 'name', 'TEXT', 1, None, 0)
(3, 'description', 'TEXT', 1, None, 0)
(4, 'top_bg', 'INTEGER', 1, None, 0)
(5, 'position_x', 'INTEGER', 1, None, 0)
(6, 'position_y', 'INTEGER', 1, None, 0)
(7, 'scale_ratio', 'REAL', 1, None, 0)
(8, 'sheet_id', 'TEXT', 1, None, 0)
(9, 'que_id', 'TEXT', 1, None, 0)
(10, 'boss_mode', 'INTEGER', 1, None, 0)
(11, 'sekai_boss_mode_id', 'INTEGER', 1, None, 0)
(12, 'boss_hp_from', 'TEXT', 1, None, 0)
(13, 'boss_hp_to', 'TEXT', 1, None, 0)
(14, 'boss_time_from', 'TEXT', 1, None, 0)
(15, 'boss_time_to', 'TEXT', 1, None, 0)
(16, 'duration', 'INTEGER', 1, None, 0)
(17, 'story_id', 'INTEGER', 1, None, 0)
