(0, 'boss_id', 'INTEGER', 1, None, 1)
(1, 'event_id', 'INTEGER', 1, None, 0)
(2, 'area_id', 'INTEGER', 1, None, 0)
(3, 'difficulty', 'INTEGER', 1, None, 0)
(4, 'quest_name', 'TEXT', 1, None, 0)
(5, 'position_x', 'INTEGER', 1, None, 0)
(6, 'position_y', 'INTEGER', 1, None, 0)
(7, 'boss_position_x', 'INTEGER', 1, None, 0)
(8, 'boss_position_y', 'INTEGER', 1, None, 0)
(9, 'result_boss_position_y', 'INTEGER', 1, None, 0)
(10, 'icon_id', 'INTEGER', 1, None, 0)
(11, 'icon_display_scale', 'REAL', 1, None, 0)
(12, 'icon_collider_scale', 'REAL', 1, None, 0)
(13, 'limit_time', 'INTEGER', 1, None, 0)
(14, 'clear_reward_group', 'INTEGER', 1, None, 0)
(15, 'background_1', 'INTEGER', 1, None, 0)
(16, 'wave_group_id_1', 'INTEGER', 1, None, 0)
(17, 'wave_bgm_sheet_id_1', 'TEXT', 1, None, 0)
(18, 'wave_bgm_que_id_1', 'TEXT', 1, None, 0)
(19, 'story_id_wavestart_1', 'INTEGER', 1, None, 0)
(20, 'story_id_waveend_1', 'INTEGER', 1, None, 0)
(21, 'detail_bg_id', 'INTEGER', 1, None, 0)
(22, 'detail_bg_position', 'INTEGER', 1, None, 0)
(23, 'detail_boss_bg_size', 'REAL', 1, None, 0)
(24, 'detail_boss_bg_height', 'REAL', 1, None, 0)
(25, 'map_position_x', 'REAL', 1, None, 0)
(26, 'map_position_y', 'REAL', 1, None, 0)
(27, 'map_size', 'REAL', 1, None, 0)
(28, 'deatail_aura_size', 'REAL', 1, None, 0)
(29, 'map_aura_size', 'REAL', 1, None, 0)
(30, 'disp_on_bg', 'INTEGER', 1, None, 0)
(31, 'qd_mode', 'INTEGER', 1, None, 0)
