(0, 'enemy_id', 'INTEGER', 1, None, 1)
(1, 'unit_id', 'INTEGER', 1, None, 0)
(2, 'level', 'INTEGER', 1, None, 0)
(3, 'rarity', 'INTEGER', 1, None, 0)
(4, 'promotion_level', 'INTEGER', 1, None, 0)
(5, 'hp', 'INTEGER', 1, None, 0)
(6, 'atk', 'INTEGER', 1, None, 0)
(7, 'magic_str', 'INTEGER', 1, None, 0)
(8, 'def', 'INTEGER', 1, None, 0)
(9, 'magic_def', 'INTEGER', 1, None, 0)
(10, 'physical_critical', 'INTEGER', 1, None, 0)
(11, 'magic_critical', 'INTEGER', 1, None, 0)
(12, 'wave_hp_recovery', 'INTEGER', 1, None, 0)
(13, 'wave_energy_recovery', 'INTEGER', 1, None, 0)
(14, 'dodge', 'INTEGER', 1, None, 0)
(15, 'physical_penetrate', 'INTEGER', 1, None, 0)
(16, 'magic_penetrate', 'INTEGER', 1, None, 0)
(17, 'life_steal', 'INTEGER', 1, None, 0)
(18, 'hp_recovery_rate', 'INTEGER', 1, None, 0)
(19, 'energy_recovery_rate', 'INTEGER', 1, None, 0)
(20, 'energy_reduce_rate', 'INTEGER', 1, None, 0)
(21, 'union_burst_level', 'INTEGER', 1, None, 0)
(22, 'main_skill_lv_1', 'INTEGER', 1, None, 0)
(23, 'main_skill_lv_2', 'INTEGER', 1, None, 0)
(24, 'main_skill_lv_3', 'INTEGER', 1, None, 0)
(25, 'main_skill_lv_4', 'INTEGER', 1, None, 0)
(26, 'main_skill_lv_5', 'INTEGER', 1, None, 0)
(27, 'main_skill_lv_6', 'INTEGER', 1, None, 0)
(28, 'main_skill_lv_7', 'INTEGER', 1, None, 0)
(29, 'main_skill_lv_8', 'INTEGER', 1, None, 0)
(30, 'main_skill_lv_9', 'INTEGER', 1, None, 0)
(31, 'main_skill_lv_10', 'INTEGER', 1, None, 0)
(32, 'ex_skill_lv_1', 'INTEGER', 1, None, 0)
(33, 'ex_skill_lv_2', 'INTEGER', 1, None, 0)
(34, 'ex_skill_lv_3', 'INTEGER', 1, None, 0)
(35, 'ex_skill_lv_4', 'INTEGER', 1, None, 0)
(36, 'ex_skill_lv_5', 'INTEGER', 1, None, 0)
(37, 'resist_status_id', 'INTEGER', 1, None, 0)
(38, 'resist_variation_id', 'INTEGER', 1, None, 0)
(39, 'accuracy', 'INTEGER', 1, None, 0)
