(0, 'action_id', 'INTEGER', 1, None, 1)
(1, 'class_id', 'INTEGER', 1, None, 0)
(2, 'action_type', 'INTEGER', 1, None, 0)
(3, 'action_detail_1', 'INTEGER', 1, None, 0)
(4, 'action_detail_2', 'INTEGER', 1, None, 0)
(5, 'action_detail_3', 'INTEGER', 1, None, 0)
(6, 'action_value_1', 'REAL', 1, None, 0)
(7, 'action_value_2', 'REAL', 1, None, 0)
(8, 'action_value_3', 'REAL', 1, None, 0)
(9, 'action_value_4', 'REAL', 1, None, 0)
(10, 'action_value_5', 'REAL', 1, None, 0)
(11, 'action_value_6', 'REAL', 1, None, 0)
(12, 'action_value_7', 'REAL', 1, None, 0)
(13, 'target_assignment', 'INTEGER', 1, None, 0)
(14, 'target_area', 'INTEGER', 1, None, 0)
(15, 'target_range', 'INTEGER', 1, None, 0)
(16, 'target_type', 'INTEGER', 1, None, 0)
(17, 'target_number', 'INTEGER', 1, None, 0)
(18, 'target_count', 'INTEGER', 1, None, 0)
(19, 'description', 'TEXT', 1, None, 0)
(20, 'level_up_disp', 'TEXT', 1, None, 0)
