(0, 'original_unit_id', 'INTEGER', 1, None, 1)
(1, 'unit_id_1', 'INTEGER', 1, None, 0)
(2, 'unit_1_pos_x', 'INTEGER', 1, None, 0)
(3, 'unit_1_pos_y', 'INTEGER', 1, None, 0)
(4, 'unit_1_depth', 'INTEGER', 1, None, 0)
(5, 'unit_id_2', 'INTEGER', 1, None, 0)
(6, 'unit_2_pos_x', 'INTEGER', 1, None, 0)
(7, 'unit_2_pos_y', 'INTEGER', 1, None, 0)
(8, 'unit_2_depth', 'INTEGER', 1, None, 0)
(9, 'speaker_unit_id_1', 'INTEGER', 1, None, 0)
(10, 'speaker_unit_id_2', 'INTEGER', 1, None, 0)
(11, 'speaker_unit_id_3', 'INTEGER', 1, None, 0)
(12, 'speaker_unit_id_4', 'INTEGER', 1, None, 0)
(13, 'speaker_unit_id_5', 'INTEGER', 1, None, 0)
(14, 'speaker_unit_id_6', 'INTEGER', 1, None, 0)
(15, 'speaker_unit_id_7', 'INTEGER', 1, None, 0)
(16, 'speaker_unit_id_8', 'INTEGER', 1, None, 0)
(17, 'speaker_unit_id_9', 'INTEGER', 1, None, 0)
(18, 'speaker_unit_id_10', 'INTEGER', 1, None, 0)
