(0, 'difficulty_level', 'INTEGER', 1, None, 1)
(1, 'coefficient_read_type_1', 'INTEGER', 1, None, 0)
(2, 'coefficient_read_type_2', 'INTEGER', 1, None, 0)
(3, 'coefficient_read_type_3', 'INTEGER', 1, None, 0)
(4, 'coefficient_count_priconne_panel', 'INTEGER', 1, None, 0)
(5, 'coefficient_fever', 'INTEGER', 1, None, 0)
(6, 'constant_turn_bonus', 'INTEGER', 1, None, 0)
(7, 'coefficient_turn_bonus', 'INTEGER', 1, None, 0)
(8, 'coefficient_avg_answer_time', 'INTEGER', 1, None, 0)
(9, 'constant_wrong_num', 'INTEGER', 1, None, 0)
(10, 'coefficient_wrong_num', 'INTEGER', 1, None, 0)
