(0, 'story_quest_id', 'INTEGER', 1, None, 1)
(1, 'story_id', 'INTEGER', 1, None, 0)
(2, 'quest_name', 'TEXT', 1, None, 0)
(3, 'limit_time', 'INTEGER', 1, None, 0)
(4, 'background_1', 'INTEGER', 1, None, 0)
(5, 'wave_group_id_1', 'INTEGER', 1, None, 0)
(6, 'wave_bgm_sheet_id_1', 'TEXT', 1, None, 0)
(7, 'wave_bgm_que_id_1', 'TEXT', 1, None, 0)
(8, 'background_2', 'INTEGER', 1, None, 0)
(9, 'wave_group_id_2', 'INTEGER', 1, None, 0)
(10, 'wave_bgm_sheet_id_2', 'TEXT', 1, None, 0)
(11, 'wave_bgm_que_id_2', 'TEXT', 1, None, 0)
(12, 'background_3', 'INTEGER', 1, None, 0)
(13, 'wave_group_id_3', 'INTEGER', 1, None, 0)
(14, 'wave_bgm_sheet_id_3', 'TEXT', 1, None, 0)
(15, 'wave_bgm_que_id_3', 'TEXT', 1, None, 0)
(16, 'guest_unit_1', 'INTEGER', 1, None, 0)
(17, 'guest_unit_2', 'INTEGER', 1, None, 0)
(18, 'guest_unit_3', 'INTEGER', 1, None, 0)
(19, 'guest_unit_4', 'INTEGER', 1, None, 0)
(20, 'guest_unit_5', 'INTEGER', 1, None, 0)
