(0, 'odds_group_id', 'INTEGER', 1, None, 1)
(1, 'team_level_from', 'INTEGER', 1, None, 2)
(2, 'team_level_to', 'INTEGER', 1, None, 3)
(3, 'treasure_type_1', 'INTEGER', 1, None, 0)
(4, 'odds_csv_1', 'TEXT', 1, None, 0)
(5, 'treasure_type_2', 'INTEGER', 1, None, 0)
(6, 'odds_csv_2', 'TEXT', 1, None, 0)
(7, 'treasure_type_3', 'INTEGER', 1, None, 0)
(8, 'odds_csv_3', 'TEXT', 1, None, 0)
(9, 'treasure_type_4', 'INTEGER', 1, None, 0)
(10, 'odds_csv_4', 'TEXT', 1, None, 0)
(11, 'treasure_type_5', 'INTEGER', 1, None, 0)
(12, 'odds_csv_5', 'TEXT', 1, None, 0)
(13, 'treasure_type_6', 'INTEGER', 1, None, 0)
(14, 'odds_csv_6', 'TEXT', 1, None, 0)
(15, 'treasure_type_7', 'INTEGER', 1, None, 0)
(16, 'odds_csv_7', 'TEXT', 1, None, 0)
(17, 'treasure_type_8', 'INTEGER', 1, None, 0)
(18, 'odds_csv_8', 'TEXT', 1, None, 0)
(19, 'treasure_type_9', 'INTEGER', 1, None, 0)
(20, 'odds_csv_9', 'TEXT', 1, None, 0)
(21, 'treasure_type_10', 'INTEGER', 1, None, 0)
(22, 'odds_csv_10', 'TEXT', 1, None, 0)
