(0, 'mission_id', 'INTEGER', 1, None, 1)
(1, 'area', 'INTEGER', 1, None, 0)
(2, 'description', 'TEXT', 1, None, 0)
(3, 'mission_condition', 'INTEGER', 1, None, 0)
(4, 'condition_value_1', 'INTEGER', 1, None, 0)
(5, 'condition_value_2', 'INTEGER', 1, None, 0)
(6, 'condition_value_3', 'INTEGER', 1, None, 0)
(7, 'condition_value_4', 'INTEGER', 1, None, 0)
(8, 'condition_value_5', 'INTEGER', 1, None, 0)
(9, 'condition_num', 'INTEGER', 1, None, 0)
(10, 'reward_type_1', 'INTEGER', 1, None, 0)
(11, 'reward_id_1', 'INTEGER', 1, None, 0)
(12, 'reward_num_1', 'INTEGER', 1, None, 0)
(13, 'reward_type_2', 'INTEGER', 1, None, 0)
(14, 'reward_id_2', 'INTEGER', 1, None, 0)
(15, 'reward_num_2', 'INTEGER', 1, None, 0)
(16, 'reward_type_3', 'INTEGER', 1, None, 0)
(17, 'reward_id_3', 'INTEGER', 1, None, 0)
(18, 'reward_num_3', 'INTEGER', 1, None, 0)
(19, 'reward_type_4', 'INTEGER', 1, None, 0)
(20, 'reward_id_4', 'INTEGER', 1, None, 0)
(21, 'reward_num_4', 'INTEGER', 1, None, 0)
(22, 'reward_type_5', 'INTEGER', 1, None, 0)
(23, 'reward_id_5', 'INTEGER', 1, None, 0)
(24, 'reward_num_5', 'INTEGER', 1, None, 0)
(25, 'system_id', 'INTEGER', 1, None, 0)
(26, 'event_id', 'INTEGER', 1, None, 0)
