(0, 'unit_id', 'INTEGER', 1, None, 1)
(1, 'id_1', 'INTEGER', 1, None, 0)
(2, 'id_2', 'INTEGER', 1, None, 0)
(3, 'home_1_pos_x', 'INTEGER', 1, None, 0)
(4, 'home_1_pos_y', 'INTEGER', 1, None, 0)
(5, 'home_1_depth', 'INTEGER', 1, None, 0)
(6, 'home_2_pos_x', 'INTEGER', 1, None, 0)
(7, 'home_2_pos_y', 'INTEGER', 1, None, 0)
(8, 'home_2_depth', 'INTEGER', 1, None, 0)
(9, 'profile_1_pos_x', 'INTEGER', 1, None, 0)
(10, 'profile_1_pos_y', 'INTEGER', 1, None, 0)
(11, 'profile_1_depth', 'INTEGER', 1, None, 0)
(12, 'profile_1_scale', 'REAL', 1, None, 0)
(13, 'profile_2_pos_x', 'INTEGER', 1, None, 0)
(14, 'profile_2_pos_y', 'INTEGER', 1, None, 0)
(15, 'profile_2_depth', 'INTEGER', 1, None, 0)
(16, 'profile_2_scale', 'REAL', 1, None, 0)
(17, 'actual_id1', 'INTEGER', 1, None, 0)
(18, 'actual_1_pos_x', 'INTEGER', 1, None, 0)
(19, 'actual_1_pos_y', 'INTEGER', 1, None, 0)
(20, 'actual_1_depth', 'INTEGER', 1, None, 0)
(21, 'actual_id2', 'INTEGER', 1, None, 0)
(22, 'actual_2_pos_x', 'INTEGER', 1, None, 0)
(23, 'actual_2_pos_y', 'INTEGER', 1, None, 0)
(24, 'actual_2_depth', 'INTEGER', 1, None, 0)
(25, 'skip_position_x', 'INTEGER', 1, None, 0)
(26, 'friend_pos_x', 'INTEGER', 1, None, 0)
