(0, 'id', 'INTEGER', 1, None, 1)
(1, 'unit_id', 'INTEGER', 1, None, 0)
(2, 'use_type', 'INTEGER', 1, None, 0)
(3, 'voice_id', 'INTEGER', 1, None, 0)
(4, 'face_id', 'INTEGER', 1, None, 0)
(5, 'change_time', 'REAL', 1, None, 0)
(6, 'change_face', 'INTEGER', 1, None, 0)
(7, 'description', 'TEXT', 1, None, 0)
(8, 'all_comments_flag', 'INTEGER', 1, None, 0)
(9, 'target_unit_id', 'INTEGER', 1, None, 0)
(10, 'face_id_2', 'INTEGER', 1, None, 0)
(11, 'change_time_2', 'REAL', 1, None, 0)
(12, 'change_face_2', 'INTEGER', 1, None, 0)
