(0, 'unit_id', 'INTEGER', 1, None, 1)
(1, 'slot_id', 'INTEGER', 1, None, 2)
(2, 'unlock_level', 'INTEGER', 1, None, 3)
(3, 'unlock_flag', 'INTEGER', 1, None, 0)
(4, 'consume_gold', 'INTEGER', 1, None, 0)
(5, 'material_type', 'INTEGER', 1, None, 0)
(6, 'material_id', 'INTEGER', 1, None, 0)
(7, 'material_count', 'INTEGER', 1, None, 0)
(8, 'hp', 'INTEGER', 1, None, 0)
(9, 'atk', 'INTEGER', 1, None, 0)
(10, 'magic_str', 'INTEGER', 1, None, 0)
(11, 'def', 'INTEGER', 1, None, 0)
(12, 'magic_def', 'INTEGER', 1, None, 0)
(13, 'physical_critical', 'INTEGER', 1, None, 0)
(14, 'magic_critical', 'INTEGER', 1, None, 0)
(15, 'wave_hp_recovery', 'INTEGER', 1, None, 0)
(16, 'wave_energy_recovery', 'INTEGER', 1, None, 0)
(17, 'dodge', 'INTEGER', 1, None, 0)
(18, 'physical_penetrate', 'INTEGER', 1, None, 0)
(19, 'magic_penetrate', 'INTEGER', 1, None, 0)
(20, 'life_steal', 'INTEGER', 1, None, 0)
(21, 'hp_recovery_rate', 'INTEGER', 1, None, 0)
(22, 'energy_recovery_rate', 'INTEGER', 1, None, 0)
(23, 'energy_reduce_rate', 'INTEGER', 1, None, 0)
(24, 'accuracy', 'INTEGER', 1, None, 0)
