(0, 'unit_id', 'INTEGER', 1, None, 1)
(1, 'unit_name', 'TEXT', 1, None, 0)
(2, 'class_id', 'INTEGER', 1, None, 0)
(3, 'pre_unit_id', 'INTEGER', 1, None, 0)
(4, 'condition_type_1', 'INTEGER', 1, None, 0)
(5, 'condition_type_detail_1', 'INTEGER', 1, None, 0)
(6, 'condition_id_1', 'INTEGER', 1, None, 0)
(7, 'count_1', 'INTEGER', 1, None, 0)
(8, 'condition_type_2', 'INTEGER', 1, None, 0)
(9, 'condition_type_detail_2', 'INTEGER', 1, None, 0)
(10, 'condition_id_2', 'INTEGER', 1, None, 0)
(11, 'count_2', 'INTEGER', 1, None, 0)
(12, 'condition_type_3', 'INTEGER', 1, None, 0)
(13, 'condition_type_detail_3', 'INTEGER', 1, None, 0)
(14, 'condition_id_3', 'INTEGER', 1, None, 0)
(15, 'count_3', 'INTEGER', 1, None, 0)
(16, 'condition_type_4', 'INTEGER', 1, None, 0)
(17, 'condition_type_detail_4', 'INTEGER', 1, None, 0)
(18, 'condition_id_4', 'INTEGER', 1, None, 0)
(19, 'count_4', 'INTEGER', 1, None, 0)
(20, 'condition_type_5', 'INTEGER', 1, None, 0)
(21, 'condition_type_detail_5', 'INTEGER', 1, None, 0)
(22, 'condition_id_5', 'INTEGER', 1, None, 0)
(23, 'count_5', 'INTEGER', 1, None, 0)
(24, 'release_effect_type', 'INTEGER', 1, None, 0)
