(0, 'id', 'INTEGER', 1, None, 1)
(1, 'wave_group_id', 'INTEGER', 1, None, 0)
(2, 'odds', 'INTEGER', 1, None, 0)
(3, 'enemy_id_1', 'INTEGER', 1, None, 0)
(4, 'drop_gold_1', 'INTEGER', 1, None, 0)
(5, 'drop_reward_id_1', 'INTEGER', 1, None, 0)
(6, 'enemy_id_2', 'INTEGER', 1, None, 0)
(7, 'drop_gold_2', 'INTEGER', 1, None, 0)
(8, 'drop_reward_id_2', 'INTEGER', 1, None, 0)
(9, 'enemy_id_3', 'INTEGER', 1, None, 0)
(10, 'drop_gold_3', 'INTEGER', 1, None, 0)
(11, 'drop_reward_id_3', 'INTEGER', 1, None, 0)
(12, 'enemy_id_4', 'INTEGER', 1, None, 0)
(13, 'drop_gold_4', 'INTEGER', 1, None, 0)
(14, 'drop_reward_id_4', 'INTEGER', 1, None, 0)
(15, 'enemy_id_5', 'INTEGER', 1, None, 0)
(16, 'drop_gold_5', 'INTEGER', 1, None, 0)
(17, 'drop_reward_id_5', 'INTEGER', 1, None, 0)
(18, 'guest_enemy_id', 'INTEGER', 1, None, 0)
